@import "button";
@import "search-box";
@import "media";
@import "sns-links";
@import "form";
@import "modal";


.grid-lg-4 {
  @include desktop {
    grid-template-columns: repeat(4, 1fr);
  }
}
.grid-lg-3 {
  @include desktop {
    grid-template-columns: repeat(3, 1fr);
  }
}
.grid-md-3 {
  @include tablet {
    grid-template-columns: repeat(3, 1fr);
  }
}
.grid-sm-2 {
  @include mobile {
    grid-template-columns: repeat(2, 1fr);
  }
}

.breadcrumb-wrap {
  .breadcrumb {
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    @include overTablet {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }
}

.articles {
  &.grid {
    @include desktop {
      gap: 20px;
    }
    @include tablet {
      gap: 15px;
    }
    @include mobile {
      gap: 10px;
    }
  }
  .article-wrap {
    .article {
      display: block;
      border: 1px solid #E2E2E2;
      border-radius: 6px;
      transition: all .4s ease;
      @include desktop {
        padding: 20px;
      }
      @include tablet {
        padding: 15px;
      }
      @include mobile {
        padding: 12px;
      }
      .img-box {
        width: 100%;
        height: 0;
        overflow: hidden;
        position: relative;
        padding-top: 71.9%;
        img {
          display: block;
          width: 100%;
          height: auto;
          position: absolute;
          top: 0;
          left: 0;
        }
      }
      &:hover {
        box-shadow: 0 5px 10px rgb(0 0 0 / 19%), 0 3px 4px rgb(0 0 0 / 23%);
        text-decoration: none;
        .p-article-title {
          color: $primary-color;
        }
      }
    }
  }
}

.star-review-wrap {
  column-gap: 10px;
  .fa-star {
    color: #E5E1D8;
    font-size: 18px;
    &.checked {
      color: #B19D70;
    }
  }
  .review-mark {
    font-size: 12px;
    color: #ACACAC;
  }

  .rate {
    float: left;
    @include overTablet {
      height: 46px;
    }
    @include mobile {
      height: 36px;
    }
  }
  .rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
  }
  .rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    color:#ccc;
    @include overTablet {
      font-size:36px;
    }
    @include mobile {
      font-size: 28px;
    }
  }
  .rate:not(:checked) > label:before {
    content: 'â˜…';
  }
  .rate > input:checked ~ label {
    color: #ffc700;    
  }
  .rate:not(:checked) > label:hover,
  .rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
  }
  .rate > input:checked + label:hover,
  .rate > input:checked + label:hover ~ label,
  .rate > input:checked ~ label:hover,
  .rate > input:checked ~ label:hover ~ label,
  .rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
  }
}

.heart-btn {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  background-color: transparent;
}

.message-num-wrap {
  column-gap: 5px;
  .message-num {
    font-size: 12px;
    color: $primary-color;
    letter-spacing: .05rem;
    line-height: 14px;
  }
}

.meta-tags {
  @include overTablet {
    margin-top: 15px;
    margin-bottom: 15px;
    gap: 10px;
  }
  @include mobile {
    margin-top: 10px;
    margin-bottom: 10px;
    gap: 5px;
  }
  .meta-tag {
    .meta {
      font-size: 12px;
      line-height: 17px;
      letter-spacing: 0.1rem;
      padding: 2px 4px;
      border-radius: 2px;
      color: #BABABA;
      background-color: #E8E8E8;
      &.cat-own {
        background-color: #CBBFCB;
        color: #fff;
      }
      &:hover {
        text-decoration: none;
      }
    }
  }
}

.c-view-more-btn {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border: none;
  @include overTablet {
    max-width: 339px;
    padding-top: 18px;
    padding-bottom: 18px;
  }
  @include mobile {
    max-width: 270px;
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.notice-box {
  background-color: $secondary-color;
  @include overTablet {
    padding: 15px 25px;
    margin-bottom: 35px;
  }
  @include mobile {
    padding: 9px 12px;
    margin-bottom: 20px;
  }
  & > .flex {
    @include overTablet {
      column-gap: 20px;
    }
    @include mobile {
      column-gap: 10px;
    }
  }
  p {
    @include overTablet {
      font-size: 18px;
    }
    @include mobile {
      font-size: 15px;
    }
    color: #fff;
  }
}

.card-wrap {
  @include desktop {
    gap: 25px;
  }
  @include tablet {
    gap: 20px;
  }
  @include mobile {
    gap: 15px;
  }
}
.card-item {
  border-radius: 6px;
  border: 1px solid #E2E2E2;
  position: relative;
  @media screen and (min-width: 961px) {
    column-gap: 8px;
    padding: 15px;
  }
  @media screen and (max-width: 960px) {
    flex-direction: column;
    row-gap: 5px;
    padding: 10px;
  }
  &.hasCheckMark {
    &::after {
      content: '';
      display: block;
      background-image: url('../images/icons/check.svg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: absolute;
      @include overTablet {
        width: 46px;
        height: 46px;
        top: -8px;
        right: -8px;
      }
      @include mobile {
        width: 39px;
        height: 39px;
        top: -7px;
        right: -5px;
      }
    }
  }
  .card-title {
    font-weight: 700;
    letter-spacing: 0.05rem;
    color: #AEA6BC;
    margin-bottom: 7px;
    @media screen and (min-width: 961px) {
      font-size: 20px;
    }
    @media screen and (max-width: 960px) {
      font-size: 17px;
      text-align: center;
    }
  }
  .card-detail {
    p {
      margin-top: 7px;  
      @include overTablet {
        font-size: 15px;
      }
      @include mobile {
        font-size: 13px;
      }
    }
  }
  .img-box {
    flex: none;
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (min-width: 961px) {
      width: 25%;
    }
    img {
      max-width: 100%;
      &.login-img {
        @media screen and (max-width: 960px) {
          width: 40px;
        }
      }
    }
    @media screen and (max-width: 960px) {
      height: 50px;
    }
  }
  &:hover {
    text-decoration: none;
    box-shadow: 0 0 3px rgb(0 0 0 / 50%);
    .card-detail {
      p {
        color: $primary-color;
      }
    }
  }
}

.image-upload-1 {
  display: inline-block;
  position: relative;
  input {
    position: absolute;
    &[type="file"] {
      font-size: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }
  }
  label {
    border-radius: 5px;
    border: 2px solid #654D65;
    padding: 3px 0 3px 10px;
    color: #654D65;
    @include overTablet {
      font-size: 16px;
      column-gap: 10px;
    }
    @include mobile {
      font-size: 14px;
      column-gap: 8px;
    }
    img {
      @include overTablet {
        width: 20px;
      }
      @include mobile {
        width: 18px;
      }
    }
    &.border-none {
      border: none;
      padding: 0;
    }
  }
}

.c-second-title {
  font-weight: 700;
  letter-spacing: 0.1rem;
  @include overTablet {
    font-size: 23px;
  }
  @include mobile {
    font-size: 19px;
  }
}