body {
  overflow-x: hidden;
}
.container {
  @media screen and (max-width: 1200px) {
    max-width: 100% !important;
  }
}
.container-inner {
  @include desktop {
    margin-top: 45px;
  }
  @include tablet {
    margin-top: 36px;
  }
  @include mobile {
    margin-top: 25px;
  }
}
// .l-main {
//   min-height: calc(100vh - 64px);
// }
.m-top-btn-wrap {
  border-bottom: 1px solid #E2E2E2;
  padding-bottom: 25px;
  @include desktop {
    column-gap: 20px;
    row-gap: 15px;
    padding-top: 20px;
  }
  @include tablet {
    row-gap: 15px;
    column-gap: 15px;
    padding-top: 0px;
  }
  @include mobile {
    column-gap: 10px;
    row-gap: 10px;
    padding-top: 0px;
  }
  .outline-btn {
    @include mobile {
      padding: 8px 12px;
      font-size: 15px;
    }
    @media screen and (max-width: 400px) {
      font-size: 13px;
      padding: 7px 10px;
    }
  }
}
.main-col {
  @include desktop {
    margin-top: 48px;
  }
  @include tablet {
    margin-top: 40px;
  }
  @include mobile {
    margin-top: 30px;
  }
}

.signup-contents {
  @include underDesktop {
    max-width: calc(100% - 20px);
    margin-left: auto;
    margin-right: auto;
  }
}

._box-shadow {
  @include overTablet {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  }
  @include mobile {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  }
}

.pw-reset-text {
  font-weight: 500;
  color: #3E80DB;
}

.alert-box {
  .alert-text {
    @include overTablet {
      font-size: 20px;
      margin-top: 11px;
    }
    @include mobile {
      font-size: 17px;
      margin-top: 9px;
    }
  }
}

.login-form {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  @include overTablet {
    padding: 60px;
    min-height: 560px;
  }
  @include mobile {
    padding: 40px 14px;
    min-height: 420px;
  }
  .form{
    fieldset {
      padding: 0;
    }
  } 
  .pw-reset-text {
    @include overTablet {
      margin-top: 10px;
    }
    @include mobile {
      margin-top: 5px;
    }
  }
  .alert-box {    
    @include overTablet {
      margin-top: 35px;
    }
    @include mobile {
      margin-top: 27px;
    }
    &.alerted-alone-page {
      @include overTablet {
        margin-top: 120px;
      }
      @include mobile {
        margin-top: 90px;
      }
    }
  }
}

.one-btn-wrap {
  text-align: center;
  @include overTablet {
    row-gap: 20px;
  }
  @include mobile {
    row-gap: 15px;
  }
}

.auth-status-alert {
  @include overTablet {
    grid-template-columns: 163px 1fr;
  }
  @include mobile {
    grid-template-columns: 90px 1fr;
  }
  p {
    padding-top: 6px;
    padding-bottom: 6px;
    @include overTablet {
      font-size: 18px;
    }
    @include mobile {
      font-size: 15px;
    }
    &:first-of-type {
      color: #fff;
      background-color: $secondary-color;
      text-align: center;
    }
    &:last-of-type {
      background-color: #EBE9E5;
      @include overTablet {
        padding-left: 16px;
        padding-right: 16px;
      }
      @include mobile {
        padding-left: 11px;
        padding-right: 11px;
      }
    }
  }
}

.mypage-list {
  li {
    position: relative;
    border-radius: 6px;
    border: 1px solid #E2E2E2;
    @include overTablet {
      grid-template-columns: 300px 1fr;
      padding: 20px;
    }
    @include mobile {
      grid-template-columns: 1fr;
      row-gap: 9px;
      padding: 12px;
    }
    & > .grid {
      align-items: center;
      @include overTablet {
        grid-template-columns: 46px 1fr;
        column-gap: 15px;
      }
      @include mobile {
        grid-template-columns: 37px 1fr;
        column-gap: 12px;
      }
    }
    &:not(:last-of-type) {
      @include overTablet {
        margin-bottom: 23px;
      }
      @include mobile {
        margin-bottom: 18px;
      }
    }
    h3 {
      font-weight: 700;
      color: #AEA6BC;
      @include overTablet {
        font-size: 20px;
      }
      @include mobile {
        font-size: 17px;
      }
    }
    p {
      font-size: 15px;
    }
    a {
      color: #AEA6BC;
      position: absolute;
      column-gap: 10px;
      letter-spacing: 0.05rem;
      top: 50%;
      transform: translateY(-50%);
      @include overTablet {
        right: 25px;
      }
      @include mobile {
        right: 15px;
      }
      span {
        font-size: 10px;
      }
    }
  }
}

.thank-you-box {
  @include overTablet {
    padding: 60px;
  }
  @include mobile {
    padding: 40px 12px;
  }
}

.inform-box {
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #E9EAE9;
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  @include overTablet {
    padding: 50px;
  }
  @include mobile {
    padding: 30px 12px;
  }
  .inform-text {
    font-weight: 500;
    font-size: 20px;
    @include overTablet {
      margin-top: 25px;
    }
    @include mobile {
      margin-top: 18px;
    }
  }
  .inform-text-2 {
    font-weight: 500;
    font-size: 16px;
    @include overTablet {
      margin-top: 20px;
    }
    @include mobile {
      margin-top: 10px;
    }
  }
  p.b-color {
    color: #3E80DB;
    display: block;
    margin-top: 4px;
  }
}

.not-received-mail {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  .flex {
    column-gap: 15px;
    font-size: 16px;
    letter-spacing: 0.1rem;
    justify-content: center;
  }
  p {
    a {
      color: #3E80DB;
      text-decoration: underline;
      font-weight: 500;
    }
  }
}

.signup-box {
  .form-wrap {
    @include overTablet {
      padding: 25px;
      border-radius: 12px;
    }
    @include mobile {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 12px;
      padding-right: 12px;
    }
  }
}

.review-box {
  @include overTablet {
    padding: 32px 30px 50px;
    border-radius: 6px;
  }
  @include mobile {
    padding: 19px 25px 40px;
    margin-left: -15px;
    margin-right: -15px;
  }
}

.list_items_d_pc{
  display: none;
  @include mobile {
    display: block;
  }
}

.list_items_d{
  display: flex;
  align-items: center;
  font-size: 22px;
  font-weight: 500;
  @include mobile {
    display: none;

  }
    li{
      padding-right: 20px;
      color: #807C75;
      &.active{
        color: $primary-color;
        font-size: 24px;
        font-weight: 700;
      }
      &.tablinks{
        &:hover{
          cursor: pointer;
        }
      }
    }
}

.item-table-wrap{
  &.no_sp{
    @include mobile{
      display: none;
    }
  }
  &.no_pc{
    @include overTablet {
      display: none;
    }
    @include mobile{
      display: block;
      margin-left: -15px;
      margin-right: -15px;
    }
  }
  @include mobile {
    padding-left: 0;
    padding-right: 0;
  }
  div{
    &:not(:first-child){
        .c-col{
          .c-head{
            @include overTablet {
              display: none;
            }
            @include mobile {
              display: block;
            }
          }
        }
    }
  }
}

.flex-table-item{
  display: flex;
  background-color: white;
  &:first-of-type {
    .c-body {
      @include overTablet {
        height: calc(100% - 57px);
      }
    }
  }
  &:not(:first-of-type) {
    @include overTablet {
      .c-body {
        height: 100%;
      }
    }
  }
  @include overTablet {
    &:last-of-type {
      border-bottom: 1px solid #E2E2E2;
    }
  }
  @include mobile {
    flex-direction: column;
  }
  .c-col-50{
    @include overTablet {
      width: 50% !important;
      border-left: 1px solid #E2E2E2;
    }
    @include mobile {
      width: 100% !important;
    }
  }
  .c-col{
    @include overTablet {
      border-top: 1px solid #E2E2E2;
      border-right: 1px solid #E2E2E2;
      &:not(.c-col-50) {
        width: 25%;
      }
    }
    @include mobile {
      width: 100%;      
      border-top: 1px solid #E2E2E2;
    }
    &:not(:first-of-type) {
      .c-body {
        & > .flex {
          align-items: center;
          justify-content: center;
        }
      }
    }
    &:first-of-type {
      .c-body {
        & > .flex {
          @include overTablet {
            column-gap: 25px;
          }
          @include mobile {
            column-gap: 15px;
          }
          .col-5 {
            @include mobile {
              max-width: 39% !important;
            }
          }
          .col {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            @include mobile {
              row-gap: 5px;
            }
          }
        }
      }
    }
    .c-head{
      background-color: #F4F4F4;
      text-align: center;
      letter-spacing: 0.05rem;
      @include overTablet {
        font-size: 18px;
        font-weight: 500;
        padding: 15px 0;
      }
      @include mobile {
        font-size: 15px;
        font-weight: 600;
        padding: 12px 0;
      }
    }
    .c-body{
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      text-align: center;
      @include overTablet {
        padding: 20px;
        row-gap: 10px;
      }
      @include mobile {
        padding: 15px;
        row-gap: 6px;
      }
      div{
        button{
          width: 80%;
          border: none;
          color: white;
          border-radius: 6px;
          padding: 4px 0;
          font-size: 17px;
          font-weight: normal;
          margin-right: 8px;
          &.btn-1{
            background-color: #CDBC95;
          }
          &.btn-2{
            background-color: #8E8E8E;
          }
          @include mobile {
            padding: 10px 0;
          }
        }
        &.price{
          font-size: 30px;
          font-weight: 600;
          color: #312200;
          span{
            font-size: 20px;
            &.dup{
              font-size: 15px;
              font-weight: normal;
            }
          }
        }
        &.target{
          a{
            font-size: 14px;
            font-weight: 500;
            color: #3E80DB;
            text-decoration: underline;
          }
        }
        &.date{
          font-size: 16px;
          font-weight: normal;
          color: #312200;
        }
        
        &.c-title{
          font-size: 22px;
          font-weight: 500;
          margin-top: 6px;
          @include mobile {
            display: none;
          }
          @include tablet {
            display: none;
          }
        }
        &.pc-title{
          font-weight: 500;
          text-align: left;
          @include overTablet {
            font-size: 22px;
          }
          @include mobile {
            font-size: 17px;
          }
        }
        &.c-sub{
          font-size: 16px;
          letter-spacing: 0.05rem;
          margin-top: 7px;
          @include mobile {
            display: none;
          }
          @include tablet {
            display: none;
          }
        }
        &.pc-sub{
          font-weight: normal;
          text-align: left;
          @include overTablet {
            font-size: 16px;
          }
          @include mobile {
            font-size: 13px;
          }
        }
        &.c-target{
          display: flex;
          gap: 15px;
          font-size: 14px;
          font-weight: 500;
          color: #3E80DB;
          text-decoration: underline;
          text-align: left;
          margin-top: 6px;
          @include tablet {
            flex-direction: column;
            gap: 2px;
            padding-top: 3px;
          }
          @include mobile {
            flex-direction: column;
            gap: 2px;
          }
        }
        &.pc-item-info{
          display: none;
          @include mobile {
            display: block;
          }
          @include tablet {
            display: block;
          }
        }
      }
    }
    .c-support{
      margin-top: auto;
      display: flex;
      justify-content: center;
      align-items: end;
      @include mobile {
        align-items: center;
      }
    }
  }
}

.pagi{
  background-color: transparent;
  display: flex;
  justify-content: center;
  ul{
    display: flex;
    justify-content: center;
    li{
      padding: 10px;
      background-color: #E5E1D8;
      border-radius: 50%;
      height: 60px;
      display: flex;
      width: 60px;
      margin: 8px;
      justify-content: center;
      align-items: center;
      @include mobile {
        height: 40px;
        width: 40px;
      }
      &.shift-page{
        background-color: unset;
      }
      &.dot3{
        background-color: unset;
        font-size: 50px;
        justify-content: center;
        align-items: end;
        @include mobile {
          align-items: center;
          height: 0;
        }
        a{
          color: #B19D70;
          font-size: 50px;
          margin: -5px 0;
          &:hover{
            color: white;
            text-decoration: none !important;
          }
        }
      }
      &.active{
        background-color: #B19D70;
      }
      &:hover{
        background-color: #B19D70;
        color: white;
        text-decoration: none !important;
      }
      a{
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        color: white;
        font-size: 30px;
      }
    }
  }
}
.d-btn{
  display: flex;
  align-items: center;
  font-size: 30px;
  font-weight: 500;
  color: #B19D70;
}
.table-label{
  @include overTablet {
    font-size: 16px;
    margin-bottom: 17px;
  }
  @include mobile {
    font-size: 12px;
    margin-bottom: 10px;
  }
  letter-spacing: 0.1rem;
}
.c-table-1, .c-table-2{
  .table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    font-size: 20px;
    font-weight: 500;
    @include mobile{
      display: block;
      width: 100%;
    }
    thead{
      @include mobile{
        display: none;
      }
    }
    tbody{
      @include mobile{
        display: block;
        width: 100%;
      }
    }
    td {
      height: 100%;
      @include overTablet {
        &:first-of-type {
          padding: 26px 50px;
          border-top: none;
          border-right: none;
        }
        font-size: 20px;
        &:not(:first-of-type) {
          display: flex;
          align-items: center;
          justify-content: flex-end;
        }
      }
      @include mobile {
        &:first-of-type {
          padding: 14px 17px 14px 45%;
        }
        font-size: 16px;
      }
      border: 1px solid #E2E2E2;
      text-align: center;
    }
    th{
      @include overTablet {
        padding: 17px;
        font-size: 20px;
        &:not(:last-of-type) {
          border-right: none;
        }
      }
      @include mobile {
        padding: 15px;
        font-size: 16px;
      }
      border: 1px solid #E2E2E2;
      text-align: center;
      background-color: #F4F4F4;
      font-weight: 500;
    }
    tr{
      @include overTablet {
        display: grid;
        grid-template-columns: 1fr 120px 200px;
        align-items: center;
      }
      @include mobile{
        margin-bottom: 15px;
        display: block;
        width: 100%;
      }
    }
    td{
      &.price{
        font-weight: 500;
        @include overTablet {
          font-size: 30px;
        }
        @include mobile{
          font-size: 18px;
        }
        span{
          @include overTablet {
            font-size: 20px;
          }
          @include mobile{
            font-size: 15px;
          }
          &.dup{
            @include overTablet {
              font-size: 15px;
            }
            @include mobile{
              font-size: 12px;
            }
            font-weight: 400;
          }
        }
      }
      @include mobile{
        padding-left: 45%;
        text-align: left !important;
        position: relative;
        display: block;
        width: 100%;
        &::before{
          content: attr(data-label);
          display: flex;
          align-items: center;
          position: absolute;
          background-color: #F4F4F4;
          left: 0;
          width: 40%;
          padding-left: 15px;
          font-size: 15px;
          font-weight: 500;
          text-align: left;
          height: 100%;
          top: 50%;
          transform: translateY(-50%);
        }
      }
      &:not(:first-of-type) {
        border-top: none;
      }
      &:nth-of-type(2) {
        @include overTablet {
          border-right: none;
        }
      }
    }
  }
}

.c-table-3{
  ul{
    @include overTablet {
      grid-template-columns: 1fr 120px 200px;
    }
    @include mobile {
      grid-template-columns: 40% 60%;
      li {
        width: 100% !important;
      }
    }
    li{
      padding: 12px 15px;
      border: 1px solid #E2E2E2;
      text-align: center;
      text-align: right;
      font-weight: 500;
      @include overTablet {
        font-size: 18px;
      }
      @include mobile {
        font-size: 15px;
      }
      &.price{
        font-weight: 500;
        @include overTablet {
          font-size: 30px;
        }
        @include mobile{
          font-size: 18px;
          text-align: left;
        }
        span{
          @include overTablet {
            font-size: 20px;
          }
          @include mobile{
            font-size: 15px;
          }
          &.dup{
            @include overTablet {
              font-size: 15px;
            }
            @include mobile{
              font-size: 12px;
            }
            font-weight: 400;
          }
        }
      }
      &:nth-child(1){
        border: 0;
        @include mobile{
          display: none;
        }
      }
      &:nth-child(2){
        background-color: #F4F4F4;
        border-right: none;
        @include mobile{
          width: 40%;
        }
      }
      &:nth-child(3){
        background-color: white;
        @include mobile{
          width: 60%;
          border-left: 0;
        }
      }
    }
  }
}

.comment-box{
  display: flex;
  align-items: center;
  border: 1px solid #E2E2E2;
  padding: 12px 15px;
  @include mobile{
    align-items: start;
  }
  .label{
    font-weight: 500;
    letter-spacing: 0.05rem;
    @include overTablet {
      font-size: 20px;
    }
    @include mobile {
      font-size: 15px;
    }
  }
  .textbox{
    flex: 1;
    textarea{
      border: none;
      background-color: unset;
      width: 100%;
    }
  }
}

.checkout-card{
  background-color: #F8F8F8;
  color: #312200;
  border: 1px solid #E2E2E2;
  line-height: 2.3;
  .eta{
    font-size: 16px;
    font-weight: normal;
    @include mobile{
      display: none;
    }
  }
  .eta-pc{
    line-height: 1.5;
    font-weight: normal;
    @include overTablet {
      font-size: 16px;
    }
    @include mobile {
      font-size: 13px;
    }
  }
  .title{
    font-size: 24px;
    font-weight: 500;
    @include mobile{
      display: none;
    }
  }
  .title-pc{
    @include overTablet {
      font-size: 24px;
      margin-top: 6px;
    }
    @include mobile {
      font-size: 19px;
      margin-top: 3px;
    }
    font-weight: 500;
  }
  .sub{
    @include overTablet {
      font-size: 17px;
    }
    @include mobile {
      font-size: 15px;
    }
    font-weight: normal;
  }
  .np{
    font-size: 26px;
    line-height: 36px;
    column-gap: 5px;
    span{
      background-color: #E3E3E3;
      font-size: 15px;
      border-radius: 2px;
      padding: 0 3px;
      height: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: -3px;
    }
  }
  div.flex{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 20px;
    margin-top: 3px;
    p{
      font-size: 15px;
      line-height: 1.5;
    }
  }
}

.step-1, .step-2, .step-3{
  .card-skeleton{
    border-left: 1px solid #AEA6BC;
    .border{
      border: 1px solid #CBBFCB;
      border-radius: 10px;
      .group-photo {
        @include overTablet {
          column-gap: 20px;
        }
        @include mobile {
          column-gap: 10px;
        }
      }
    }
    .card-header{
      font-weight: 600;
      letter-spacing: 0.1rem;
      color: white;
      background-color: #CBBFCB;
      font-family: 'Noto Serif JP', sans-serif;
      border-radius: 0 !important;
      @include overTablet {
        font-size: 30px;
      }
      @include mobile {
        font-size: 20px;
        line-height: 1;
      }
    }
    .card-body{
      h4{
        font-size: 23px;
        font-weight: 500;
        color: #312200;
        @include mobile{
          font-size: 19px;
        }
      }
      h6{
        font-size: 18px;
        font-weight: 500;
        padding-top: 10px;
        color: #312200;
        @include mobile{
          font-size: 18px;
        }
      }
    }
    
    .bg-c-secondary{
      background-color: #E8E8E8;
      border-radius: 10px;
      max-width: 765px;
      @include overTablet {
        padding: 30px;
      }
      @include mobile {
        padding: 20px 12px;
      }
      & > div {
        & > div {
          span {
            display: block;
            margin-top: 3px;
          }
        }
      }
    }
  }
  .card-info{
    .sub{
      @include overTablet {
        font-size: 16px;
      }
      @include mobile {
        font-size: 14px;
      }
    }
    .title{
      @include overTablet {
        font-size: 18px;
      }
      @include mobile {
        font-size: 16px;
      }
      font-weight: 500;
    }
  }
  label{
    font-size: 16px;
  }
  .card-wrap {
    @include overTablet {
      padding: 26px 26px 50px 26px;
    }
    @include mobile {
      padding: 20px 12px 40px 12px;
    }
  }
}
.step-3 {
  .card-wrap {
    padding-bottom: 0 !important;
  }
}

.purchase-invoice {
  @include overTablet {
    padding: 45px;
    border-radius: 6px;
  }
  @include mobile {
    padding: 16px 14px 40px;
    margin-left: -15px;
    margin-right: -15px;
  }
  .d-btn {
    a {
      column-gap: 10px;
      font-weight: 500;
      &:hover {
        color: inherit;
        text-decoration: none;
        opacity: 0.8;
      }
      @include overTablet {
        font-size: 18px;
      }
      @include mobile {
        font-size: 15px;
        img {
          width: 24px;
        }
      }
    }
  }
  .table {
    margin-bottom: 0;
  }
}

.purchase-return-btn {
  margin-top: -20px;
  margin-bottom: 20px;
  text-align: right;
  a {
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    span {
      font-size: 0.75rem;
      color: #CBBFCB;
    }
  }
}

.custom-title-bottom {
  font-weight: 500;
  @include overTablet {
    font-size: 23px;
  }
  @include mobile {
    font-size: 16px;
  }
}

.id-card-sort-radio {
  padding: 0 !important;
  display: inline-block;
  .radio {
    display: inline-block !important;
  }
}

.id-card-wrap {
  max-width: 765px;
  border-radius: 10px;
  border: 1px solid #CBBFCB;
  @include overTablet {
    padding: 30px;
  }
  @include mobile {
    padding: 15px 10px;
  }
  ul {
    @include overTablet {
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }
    @include mobile {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
    justify-content: center;
    li {
      display: grid;
      justify-content: center;
      text-align: center;
      row-gap: 10px;
      img {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}

.drive-id {
  border-radius: 10px;
  border: 1px solid #AEA6BC;
  max-width: 660px;
  @include overTablet {
    padding: 26px;
  }
  @include mobile {
    padding: 15px 12px;
  }
  h4 {
    font-weight: 500;
    @include overTablet {
      font-size: 18px;
    }
    @include mobile {
      font-size: 16px;
    }
  }
  p {
    @include overTablet {
      font-size: 16px;
    }
  }
  .flex {
    column-gap: 15px;
  }
}

.id-image-check {
  padding: 0 !important;
  label {
    span {
      @include overTablet {
        font-size: 16px;
      }
    }
  }
}

.c-badge{
  letter-spacing: 0.1rem;
  padding: 4px 8px;
  color: white;
  display: inline-block;
  border-radius: 4px;
  &._white-border {
    border: 1px solid #fff;
  }
  @include overTablet {
    font-size: 14px;
    line-height: 20px;
  }
  @include mobile {
    font-size: 15px;
    line-height: 17px;
  }
  &.application-reservation{
    background-color: #AEA6BC;
  }
  &.contact{
    background-color: #B2C643;
  }
  &.confirm-reservation{
    background-color: #B19D70;
  }
  &.cancel{
    background-color: #4F7EA5;
  }
  &.finish{
    background-color: #D98511;
  }
}

.message-item {
  border: 1px solid #E2E2E2;
  @include overTablet {
    padding: 27px 30px;
    align-items: center;
    justify-content: space-between;
  }
  @include mobile {
    padding: 16px 12px;
    flex-direction: column;
    align-items: flex-end;
    row-gap: 10px;
  }
  &:not(:last-of-type) {
    @include overTablet {
      margin-bottom: 23px;
    }
    @include mobile {
      margin-bottom: 14px;
    }
  }
  .img-box {
    @include overTablet {
      width: 92px;
    }
    @include mobile {
      width: 86px;
    }
    img {
      border-radius: 50%;
      // border: 4px solid #F4F4F4;
    }
  }
  .message-main {
    @include overTablet {
      column-gap: 27px;
    }
    @include mobile {
      column-gap: 10px;
    }
    .message-detail {
      .flex {
        @include overTablet {
          align-items: center;
          column-gap: 15px;
        }
        @include mobile {
          gap: 5px;
        }
      }
      .staff-name {
        font-weight: 700;
        letter-spacing: 0.05rem;
        @include overTablet {
          font-size: 20px;
          margin-top: 7px;
        }
        @include mobile {
          font-size: 15px;
          margin-top: 2px;
        }
      }
      .message-content {
        font-weight: 500;
        @include overTablet {
          font-size: 16px;
        }
        @include mobile {
          font-size: 13px;
        }
      }
    }
  }
  .message-link {
    color: #AEA6BC;
    letter-spacing: 0.05rem;
    font-size: 14px;
    display: flex;
    align-items: center;
    column-gap: 12px;
    span {
      font-size: 0.75em;
    }
    &:hover {
      text-decoration: none;
      color: $secondary-color;
    }
  }
}

.message-list-link {
  column-gap: 12px;
  span {
    color: #AEA6BC;
    font-size: 0.75em;
  }
  &:hover {
    color: $secondary-color;
    text-decoration: none;
    span {
      color: inherit;
    }
  }
}

.message-form {
  border-top: 1px solid #E0E0E0;
  @include overTablet {
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }
  @include overTablet {
    padding: 30px;
  }
  @include mobile {
    padding: 15px 15px 50px 15px;
    margin-left: -15px;
    margin-right: -15px;
  }
}

.message-detail-contents {
  overflow: hidden;
  @include mobile {
    margin-left: -15px;
    margin-right: -15px;
  }
  .message-main {
    @include overTablet {
      padding: 55px 50px;
    }
    @include mobile {
      padding: 18px 15px;
    }
    & > .flex {
      @include overTablet {
        column-gap: 30px;
      }
      @include mobile {
        column-gap: 13px;
      }
    }  
    .message {
      @include overTablet {
        font-size: 20px;
        margin-top: 20px;
      }
      @include mobile {
        font-size: 17px;
        margin-top: 8px;
      }
    }
    .time {
      @include mobile {
        font-size: 13px;
      }
    }
  }
  &._other {
    @include overTablet {
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }
    .message-main {
      background-color: #F2EFF2;
      & > .flex {
        @include overTablet {
          column-gap: 30px;
        }
        @include mobile {
          column-gap: 13px;
        }
        .message-detail {
          @include overTablet {
            padding-left: 35px;
            position: relative;
            &::before {
              content: '';
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 6px 10px 6px 0;
              border-color: transparent #CBBFCB transparent transparent;
              position: absolute;
              left: 0;
              top: 50%;
              transform: translateY(-50%);
            }
            &::after {
              content: '';
              display: block;
              width: 5px;
              height: 100%;
              position: absolute;
              left: 10px;
              top: 0;
              background-color: #CBBFCB;
            }
          }
        }
      }
    }
  }
  &._me {
    .message-detail {
      @include overTablet {
        padding-right: 35px;
        position: relative;
        &::before {
          content: '';
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 6px 0 6px 10px;
          border-color: transparent transparent transparent $secondary-color;
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
        }
        &::after {
          content: '';
          display: block;
          width: 5px;
          height: 100%;
          position: absolute;
          right: 10px;
          top: 0;
          background-color: $secondary-color;
        }
      }
    }
  }
  .message-heading {
    background-color: #CBBFCB;
    @include overTablet {
      padding: 25px;
    }
    @include mobile {
      padding: 15px;
    }
    .title {
      color: #fff;
      @include overTablet {
        font-size: 22px;
        margin-top: 7px;
      }
      @include mobile {
        font-size: 19px;
        margin-top: 5px;
      }
    }
  }
}

.change-personal-info {
  .form-wrap {
    @include overTablet {
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    }
    @include mobile {
      margin-left: -15px;
      margin-right: -15px;
    }
    & > fieldset {
      &:not(:last-of-type) {
        border-bottom: 1px solid #E9EAE9;
      }
      & > div {
        & > .grid {
          &:not(:last-of-type) {
            margin-bottom: 10px;
          }
          row-gap: 5px;
          @include desktop {
            grid-template-columns: 200px 1fr;
          }
          label {
            font-weight: 400 !important;
            @include overTablet {
              font-size: 16px !important;
            }
            @include mobile {
              font-size: 15px !important;
            }
          }
        }
        fieldset {
          padding: 0;
          display: inline-block;
          &:not(:last-of-type) {
            margin-right: 20px;
          }
          label {
            font-weight: 400 !important;
            @include overTablet {
              font-size: 16px !important;
            }
            @include mobile {
              font-size: 15px !important;
            }
          }
        }
      }
    }
    & > .grid {
      @include desktop {
        grid-template-columns: 330px 1fr 97px !important;
      }
      @include tablet {
        grid-template-columns: 280px 1fr 97px !important;
      }
      .change-id-btn {
        padding: 4px 10px;
        border-radius: 2px;
        @include overTablet {
          &.address-change-btn {
            margin-top: auto;
            margin-bottom: 12px;
          }
        }
        @include mobile {
          grid-row: 1 / 2;
        }
      }
      &.required {
        label {
          &.flex {
            @include mobile {
              grid-row: 1 / 2;
            }
          }
        }
      }
      &.optional {
        .optional-label {
          @include mobile {
            grid-row: 1 / 2;
          }
        }
        label {
          @include mobile {
            margin-top: 5px;
            margin-bottom: 10px;
          }
        }
        .form-note {
          @include mobile {
            width: calc(100% + 87px);
          }
        }
        .change-id-btn {
          @include mobile {
            margin-top: 0;
            margin-bottom: auto;
          }
        }
      }
      & > input, & > select, & > div:not(.optional-label) {
        @include mobile {
          grid-row: 2;
          grid-column: 1 / span 2;
        }
      }
    }
  }
  .form-wrap-2 {
    border: 5px solid #EEEFEE;
    @include overTablet {
      padding: 37px 40px;
    }
    @include mobile {
      padding: 17px 12px;
    }
  }
}

.change-service-info {
  .form-wrap {
    @include overTablet {
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    }
    @include mobile {
      margin-left: -15px;
      margin-right: -15px;
    }
    & > fieldset {
      &:not(:last-of-type) {
        border-bottom: 1px solid #E9EAE9;
      }
      & > div {
        .grid {
          &:not(:last-of-type) {
            margin-bottom: 10px;
          }
          row-gap: 5px;
          @include desktop {
            grid-template-columns: 200px 1fr;
          }
          label {
            font-weight: 400 !important;
            @include overTablet {
              font-size: 16px !important;
            }
            @include mobile {
              font-size: 15px !important;
            }
          }
        }
        fieldset {
          padding: 0;
          display: inline-block;
          &:not(:last-of-type) {
            margin-right: 20px;
          }
          label {
            font-weight: 400 !important;
            @include overTablet {
              font-size: 16px !important;
            }
            @include mobile {
              font-size: 15px !important;
            }
          }
        }
      }
    }
  }
}

.form-note {
  color: #9D9D9D;
}

.change-id-year-month-date {
  align-items: center;
  column-gap: 10px;
  @include desktop {
    grid-template-columns: 1fr 40px 1fr 40px 1fr 20px !important;
  }
  @include underDesktop {
    grid-template-columns: 1fr 20px 1fr 20px 1fr 20px !important;
  }
}

.form-alert-1 {
  padding: 7px 13px;
  background-color: #EBE8E1;
}
.form-alert-2 {
  padding: 7px 13px;
  color: #fff;
  background-color: $secondary-color;
}

.take-photo-list {
  @include overTablet {
    grid-template-columns: repeat(4, 1fr) !important;
    gap: 30px;
  }
  @include mobile {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 15px;
  }
  .image-upload-1 {
    img {
      width: 100%;
    }
  }
}

.slice-articles {
  & > li {
    display: none;
  }
}

body {
  .logout {
    display: none;
  }
  &.loggedin {
    #nav-menu {
      .login {
        display: none;
      }
      .logout {
        display: block;
      }
    }
  }
}



#footerContact {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  @include overTablet {
    padding-top: 55px;
    padding-bottom: 60px;
    background-image: url('/assets/images/footer-contact-img.jpg');
  }
  @include mobile {
    padding-top: 25px;
    padding-bottom: 30px;
    background-image: url('/assets/images/footer-contact-img-sp.jpg');
  }
  &::before {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgb(203 191 203 / 0.9);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }
  & * {
    position: relative;
  }
  .btn-group {
    max-width: 714px;
    margin-left: auto;
    margin-right: auto;
    @include desktop {
      column-gap: 36px;
    }
    @include tablet {
      column-gap: 25px;
    }
    @include mobile {
      row-gap: 15px;
    }
    a {
      flex-direction: column;
      height: 62px;        
      &.login-banner-btn {
        border: 2px solid #fff;
        color: #fff;
        &:hover {
          background-color: #fff;
          color: $primary-color;
          text-decoration: none;
        }
      }
      &.signup-banner-btn {
        &:hover {
          text-decoration: none;
          background-color: transparent !important;
          border: 2px solid #fff;
          color: #fff;
        }
      }
      span {
        font-weight: 500;
        font-size: 18px;
      }
    }
  }
  .contact-box {
    max-width: 1000px;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 38px;
    padding-bottom: 32px;
    p {
      font-size: 18px;
      font-weight: 500;
    }
    .mail-contact-box {
      a {
        padding-top: 11px;
        padding-bottom: 11px;
        width: 300px;
        font-size: 18px !important;
        font-weight: 500;
        margin-top: 17px;
      }
    }
    .tel-box {
      border-right: 1px solid #C9BFCA;
      p.tel {
        font-size: 17px;
        font-family: 'Noto Serif JP', sans-serif;
        font-weight: 600;
        margin-top: 10px;
        span {
          font-size: 38px;
        }
      }
    }
  }
}

.top-recruit-sec {
  .flex {
    @include mobile {
      flex-direction: column-reverse;
    }
    .txt-box {
      @include desktop {
        width: calc(50% + 80px);
      }
      @include tablet {
        width: 53%;
      }
      @include mobile {
        padding-top: 20px;
        padding-bottom: 40px;
        text-align: center;
      }
      .wrap {
        @include overTablet {
          max-width: 665px;
          padding-left: 15px;
          margin-left: auto;
          padding-right: 15px;
        }
        .inner {
          max-width: 480px;
          margin: 0 auto;
        }
      }
      a {
        @include overTablet {
          max-width: 339px;
        }
        @include mobile {
          max-width: 300px;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
    .img-box {
      position: relative;
      img {
        width: 100%;
      }
      @include desktop {
        width: calc(50% - 80px);
      }
      @include tablet {
        width: 47%;
        position: relative;
        padding-top: 350px;
        img {
          width: auto;
          height: 100%;
          object-fit: cover;
          position: absolute;
          left: 0;
          top: 0;
        }
      }
      &::before {
        content: '';
        width: 100%;
        height: 100%;
        display: block;
        background-color: rgb(205 188 149 / 0.3);
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
    }
  }
}

.top-qa {
  .flex {
    @include mobile {
      flex-direction: column;
    }
    .img-box {
      img {
        width: 100%;
      }
      @include desktop {
        width: calc(50% + 80px);
      }
      @include tablet {
        width: 53%;
        position: relative;
        padding-top: 350px;
        img {
          width: auto;
          height: 100%;
          object-fit: cover;
          position: absolute;
          right: 0;
          top: 0;
        }
      }
    }
    .txt-box {
      @include desktop {
        width: calc(50% - 80px);
      }
      @include tablet {
        width: 47%;
      }
      @include mobile {
        padding-top: 20px;
        padding-bottom: 40px;
        text-align: center;
      }
      .wrap {
        @include overTablet {
          max-width: 665px;
          padding-left: 15px;
          margin-right: auto;
          padding-right: 15px;
        }
        .inner {
          max-width: 480px;
          margin: 0 auto;
        }
      }
      a {
        width: 100%;
        @include overTablet {
          max-width: 339px;
        }
        @include mobile {
          max-width: 300px;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }
}

.top-banner-2 {
  padding-left: 15px;
  padding-right: 15px;
  @include overTablet {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  @include mobile {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .inner {
    max-width: 934px;
    margin-left: auto;
    margin-right: auto;
    a {
      display: block;
      &:hover {
        opacity: 0.8;
      }
    }
  }
}


.corresponding-area {
  .inner {
    border: 1px solid #ADA6BA;
    border-radius: 20px;
    padding: 55px 45px 80px;
  }
}

.top-login-signup-group {
  max-width: 714px;
  margin-left: auto;
  margin-right: auto;
  @include desktop {
    column-gap: 36px;
  }
  @include tablet {
    column-gap: 20px;
  }
  @include mobile {
    row-gap: 20px;
  }
  a {
    font-weight: 500 !important;
    font-size: 18px !important;
    line-height: 20px !important;
    padding-top: 7px;
    padding-bottom: 9px;
    span {
      font-weight: 400 !important;
      font-size: 14px !important;
    }
    &.outline-btn {
      padding-left: 12px;
      padding-right: 12px;
    }
  }
}

.mv-sec {
  .mv-wrap {
    position: relative;
    display: flex;
    @include desktop {
      align-items: stretch;
    }
    @media screen and (max-width: 960px) {
      flex-direction: column-reverse;
    }
  }
  .txt-box {
    position: relative;
    background-image: url('/assets/images/mv-txt-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    @include desktop {
      width: 37%;
    }
    @include tablet {
      padding-top: 50px;
      padding-bottom: 120px;
    }
    @include mobile {
      padding-top: 25px;
      padding-bottom: 110px;
    }
    &::before {
      content: '';
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background: rgb(203 191 203 / 69%);
    }
    .wrap {
      width: 100%;
      @include desktop {
        max-width: 322px;
        padding-left: 15px;
        margin-left: auto;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
      }
      .inner {
        @media screen and (max-width: 960px) {
          text-align: center;
        }
      }
    }
    .mv-title {
      font-family: 'Noto Serif JP', sans-serif;
      color: #fff;
      font-weight: 600;
      position: relative;
      display: inline-block;
      letter-spacing: 0.1rem;
      @include overTablet {
        font-size: 43px;
        margin-bottom: 35px;
      }
      @include mobile {
        font-size: 28px;
        margin-bottom: 15px;
      }
      &::after {
        content: '';
        width: 70%;
        height: 2px;
        display: block;
        background-color: #fff;
        position: absolute;
        left: 0;
        @include overTablet {
          bottom: -25px;
        }
        @media screen and (max-width: 960px) {
          left: 50%;
          transform: translateX(-50%);
        }
        @include mobile {
          width: 130px;
          bottom: -15px;
        }
      }
    }
    p {
      font-family: 'Barlow Condensed', sans-serif;
      letter-spacing: 0.05rem;
      color: #fff;
      position: relative;
      @include overTablet{
        font-size: 49px;
      }
      @include mobile {
        font-size: 33px;
      }
    }
  }
  .img-box {
    position: relative;
    @include desktop {
      width: 63%;
    }
    @media screen and (max-width: 960px) {
      width: 100%;
    }
    img {
      &.new-open {
        position: absolute;
        z-index: 1;
        @include desktop {
          max-width: 52%;
          right: 0;
          top: 0;
        }
        @media screen and (max-width: 960px) {
          left: 0;
        }
        @include tablet {
          bottom: -30px;
        }
        @include mobile {
          width: 240px;
          bottom: -15px;
        }
      }
    }
  }
}

.top-search-area {
  @include overTablet {
    padding-bottom: 60px;
  }
  @include mobile {
    padding-bottom: 40px;
  }
  .inner {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    @include desktop {
      margin-top: -60px;
      max-width: 1000px;
    }
    @include overTablet {
      padding: 20px 25px 30px;
      margin-top: -90px;
    }
    @include mobile {
      padding: 15px 12px 20px;
      margin-top: -100px;
    }
  }
  h2 {
    font-size: 21px;
  }
  .grid {
    margin-top: 14px;
    column-gap: 25px;
    @include desktop {
      grid-template-columns: 1fr 350px;
    }
    @include tablet {
      grid-template-columns: 1fr 300px;
    }
    @include mobile {
      row-gap: 10px;
    }
  }
  form {
    border: 1px solid #CBBFCB;
    border-radius: 5px;
    overflow: hidden;
    fieldset {
      padding: 0;
      margin: 0;
    }
    select {
      border: none;
      border-radius: 0;
      // color: #BCBCBC;
      &::placeholder {
        color: #BCBCBC;
      }
      @include desktop {
        width: 234px;
      }
      @include tablet {
        width: 184px;
      }
      @include overTablet {
        height: 60px;
        font-size: 17px;
      }
      @include mobile {
        height: 50px;
        font-size: 15px;
      }
    }
    input[type="search"] {
      border: none;
      outline: none;
      padding: 15px 20px;
      width: 100%;
      &::placeholder {
        color: #BCBCBC;
      }
      @include overTablet {
        height: 60px;
        font-size: 17px;
      }
      @include mobile {
        height: 50px;
        font-size: 15px;
      }
    }
    button {
      width: 114px;
      outline: none;
      border: none;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 10px;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 0.05rem;
      background-color: #CBBFCB;
      flex: none;
      padding: 0;
      margin: 0;
      @include overTablet {
        height: 60px;
      }
      @include mobile {
        width: 100px;
        height: 50px;
        font-size: 16px;
        img {
          width: 20px;
        }
      }
    }
  }
}

.cook-cats {
  .form {
    fieldset {
      padding: 0;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      @include overTablet {
        column-gap: 50px;
        row-gap: 20px;
      }
      @include mobile {
        column-gap: 30px;
        row-gap: 15px;
      }
    }
  }
}

.cat-modal-button {
  font-weight: 500;
  outline: none;
  border: 2px solid #C9BFCA;
  background-color: #fff;
  @include overTablet {
    font-size: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  @include mobile {
    font-size: 16px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.general-cats {
  @include overTablet {
    gap: 32px;
  }
  @include mobile {
    gap: 12px;
  }
}

.blog-list {
  @media screen and (min-width: 1025px) {
    padding-left: calc(50% - 555px);
    padding-right: calc(50% - 555px);
  }
  @media screen and (max-width: 1024px) {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.prime-blog {
  a {
    display: block;
    border-radius: 10px;
    img {
      border-radius: 10px;
    }
    h3 {
      font-weight: 500;
      color: $primary-color;
      @include overTablet {
        font-size: 20px;
      }
      @include mobile {
        font-size: 16px;
      }
    }
    ul {
      display: flex;
      align-items: center;
      @include overTablet {
        column-gap: 20px;
      }
      @include mobile {
        column-gap: 10px;
      }
      li {
        color: #888275;
        @include mobile {
          font-size: 12px;
        }
      }
    }
    .date {
      color: #AEA6BC;
      @include mobile {
        font-size: 12px;
      }
    }
    &:hover {
      text-decoration: none;
      // box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  }
}

.search-result-notice {
  letter-spacing: 0.1rem;
  @include overTablet {
    font-size: 16px;
  }
  @include mobile {
    font-size: 12px;
  }
}

.search-result-wrap {
  @include desktop {
    column-gap: 23px;
    row-gap: 50px;
  }
  @include tablet {
    column-gap: 20px;
    row-gap: 30px;
  }
  @include mobile {
    column-gap: 10px;
    row-gap: 20px;
  }
}

.filter-btn-wrap {
  @include overTablet {
    gap: 15px;
  }
  @include mobile {
    gap: 10px;
  }
  .filter-button {
    border: none;
    outline: none;
    background-color: #E8E8E8;
    border-radius: 5px;
    color: #313131;
    font-weight: 500;
    @include desktop {
      padding: 12px 45px;
      font-size: 20px;
    }
    @include tablet {
      padding: 10px 20px;
      font-size: 18px;
    }
    @include mobile {
      padding: 8px 15px;
      font-size: 14px;
    }
    &.active {
      background-color: $secondary-color;
      color: #fff;
    }
    &:hover {
      background-color: $secondary-color;
      color: #fff;
    }
  }
}

.area-list {
  @include overTablet {
    column-gap: 12px;
    row-gap: 20px;
  }
  @include mobile {
    gap: 8px;
  }
  .area-item {
    .area-link {
      display: block;   
      letter-spacing: 0.1rem;
      text-align: center;
      border: 1px solid #CECECE;
      background-color: #fff;
      border-radius: 5px;
      &:hover {
        text-decoration: none;
        color: #fff;
        background-color: $secondary-color;
      }
      @include overTablet {
        width: 112px;
        padding: 14px;   
        font-size: 16px;
      }
      @include mobile {
        width: 70px;
        padding: 8px 5px;
        font-size: 12px;
      }
      @media screen and (max-width: 400px) {
        width: 80px;
        padding: 10px;
      }
    }
  }
}

.l-review-wrap {
  @include desktop {
    column-gap: 28px;
  }
  @include tablet {
    column-gap: 20px;
  }
  @include mobile {
    row-gap: 10px;
  }
}
.review-item {
  border: 1px solid #E2E2E2;
  @include desktop {
    padding: 30px;
  }
  @include tablet {
    padding: 20px;
  }
  @include mobile {
    padding: 16px 12px 13px;
  }
  .post-info-1 {
    justify-content: space-between;
  }
  .date-location {
    @include desktop {
      column-gap: 20px;
    }
    @include tablet {
      column-gap: 10px;
    }
    @include mobile {
      &.pc {
        display: none;
      }
    }
    .date, .location {
      color: #ACACAC;
      column-gap: 5px;
      @include overTablet {
        font-size: 12px;
      }
      @include mobile {
        font-size: 13px;
      }
    }
  }
}
.post-info-2 {
  background-color: #F7F7F7;
  padding: 12px;
  @include overTablet {
    grid-template-columns: 115px 1fr;
    column-gap: 15px;
  }
  @include mobile {
    grid-template-columns: 140px 1fr;
    column-gap: 10px;
  }
  h3 {
    font-weight: 500;
    line-height: 1.5;
    @include overTablet {
      font-size: 16px;
    }
    @include mobile {
      font-size: 14px;
      line-height: 19px;
    }
  }
  p {
    @include overTablet {
      margin-top: 14px;
    }
    @include mobile {
      font-size: 13px;
      margin-top: 5px;
    }
  }
}

.page-header-image {
  @include desktop {
    margin-top: 110px;
  }
  @include tablet {
    margin-top: 50px;
  }
  @include mobile {
    margin-top: 15px;
  }
}

.page-top-heading {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  .breadcrumb {
    position: relative;
    color: #fff;
    z-index: 1;
    .breadcrumb-item+.breadcrumb-item::before {
      color: #fff;
    }
  }
  .page-title {
    position: relative;
    color: #fff;
    letter-spacing: 0.1rem;
    z-index: 1;
    @include overTablet {
      font-size: 30px;
    }
    @include mobile {
      font-size: 24px;
      margin-top: -15px;
    }
  }
  @include overTablet {
    height: 170px;
    background-image: url('/assets/images/page-header-bg.jpg');
  }
  @include mobile {
    height: 100px;
    background-image: url('/assets/images/page-header-bg-sp.jpg');
  }
  // &::before, &::after {
  //   content: '';
  //   width: 100%;
  //   height: 100%;
  //   position: absolute;
  //   left: 0;
  //   right: 0;
  //   bottom: 0;
  //   top: 0;
  //   display: block;
  // }
  &::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    @include overTablet {
      background-image: url('/assets/images/page-header-gradient-2.png');
    }
    @include mobile {
      background-image: url('/assets/images/page-header-gradient-sp-2.png');
    }
  }
  // &::after {
  //   background-color: rgb(203 191 203 / 47%);
  // }
}

.search-box {
  border: 4px solid #DDD8CD;
}

.form {
  fieldset {
    &.privacy-acceptance {
      padding: 0;
      max-width: 290px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      label {
        font-weight: 400;
        @include overTablet {
          font-size: 16px;
        }
        @include mobile {
          font-size: 14px;
        }
      }
    }
  }
}

.bg-images {
  background-image: url('/assets/images/qa-bg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.map-sec {
  font-size: 0;
  iframe {
    width: 100%;
    @include desktop {
      height: 568px;
    }
    @include mobile {
      height: 300px;
    }
  }
}
.map-link {
  color: #3E80DB;
  column-gap: 8px;
  font-size: 17px;
}

.company-info {
  max-width: 842px;
  margin-left: auto;
  margin-right: auto;
  border-top: 3px solid #ADA6BA;
  border-bottom: 3px solid #ADA6BA;
  & > div {
    grid-template-columns: 1fr 2fr;
    align-items: center;
    &:not(:last-of-type) {
      border-bottom: 1px solid #ADA6BA;
    }
    @include overTablet {
      padding: 30px 20px;
    }
    @include mobile {
      padding: 15px 0;
    }
  }
  .info-ttl {
    font-weight: 700;
    letter-spacing: 0.1rem;
    @include overTablet {
      font-size: 20px;
    }
    @include mobile {
      font-size: 16px;
    }
  }
  .info-desc {
    .desc-ttl {
      font-weight: 500;
      @include overTablet {
        font-size: 19px;
      }
      @include mobile {
        font-size: 15px;
      }
    }
    @include overTablet {
      font-size: 17px;
    }
  }
}

.qa-cat-wrap {
  @include desktop {
    column-gap: 60px;
    row-gap: 50px;
  }
  @include tablet {
    column-gap: 30px;
    row-gap: 25px;
  }
  @include mobile {
    row-gap: 12px;
  }
  a {
    display: flex;
    align-items: center;
    background-color: #EFEEEC;
    border-radius: 5px;
    font-weight: 500;
    padding: 12px;
    &:hover {
      text-decoration: none;
      color: $primary-color;
      opacity: 0.8;
    }
    @include overTablet {
      height: 80px;
      font-size: 23px;
      justify-content: center;
    }
    @include mobile {
      height: 45px;
      font-size: 16px;
    }
  }
}

.view-detail-btn {
  color: #AEA6BC;
  column-gap: 10px;
  letter-spacing: 0.05rem;
  span {
    font-size: 12px;
  }
  &:hover {
    color: $secondary-color;
    text-decoration: none;
  }
}

.latest-news-wrap {
  max-width: 840px;
}
.news-item {
  justify-content: space-between;
  border-bottom: 1px solid #E0E0E0;
  @include overTablet {
    padding-top: 20px;
    padding-bottom: 16px;
  }
  @include mobile {
    flex-direction: column;
    row-gap: 7px;
    align-items: flex-end;
    padding-top: 16px;
    padding-bottom: 10px;
  }
  .meta {
    column-gap: 15px;
  }
  .news-title {
    letter-spacing: 0.1rem;
    @include overTablet {
      font-size: 16px;
    }
  }
}

.p-g-cat {
  color: #fff;
  background-color: #CBBFCB;
  border-radius: 2px;
  padding: 2px 4px;
  letter-spacing: 0.1rem !important;
  font-size: 12px !important;
  line-height: 16px !important;
  display: inline-block;
}

.p-g-meta {
  column-gap: 5px;
  color: #ACACAC;
  @include overTablet {
    font-size: 12px;
  }
  @include mobile {
    font-size: 13px;
  }
}

.p-g-date {
  font-weight: 500;
  letter-spacing: 0.1rem;
  font-family: 'Montserrat', sans-serif;
  color: #AEA6BC;
}

.search-box-cat {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.search-box-icon {
  border: 1px solid #CBBFCB;
  border-radius: 5px;
  overflow: hidden;
  input[type="search"] {
    border: none;
    outline: none;
    padding: 15px 20px;
    width: 100%;
    @include overTablet {
      height: 60px;
      font-size: 17px;
    }
    @include mobile {
      height: 50px;
      font-size: 15px;
    }
  }
  button {
    outline: none;
    border: none;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    -moz-column-gap: 10px;
    column-gap: 10px;
    font-weight: 500;
    letter-spacing: 0.05rem;
    background-color: #CBBFCB;
    flex: none;
    padding: 0;
    margin: 0;
    @include overTablet {
      width: 114px;
      height: 60px;
      font-size: 18px;
    }
    @include mobile {
      width: 100px;
      height: 50px;
      font-size: 16px;
    }
    &:hover {
      opacity: 0.8;
    }
    img {
      @include mobile {
        width: 20px;
      }
    }
    &._brown {
      background-color: $secondary-color;
    }
    &._icon {
      width: 60px;
    }
  }
}

.left-col {
  @include desktop {
    width: calc(100% - 350px);
  }
  @include tablet {
    width: calc(100% - 230px);
  }
  @include mobile {
    width: 100%;
  }
}
.news-blog-list {
  @include desktop {
    column-gap: 40px;
    row-gap: 50px;
  }
  @include tablet {
    column-gap: 20px;
    row-gap: 30px;
  }
  @include mobile {
    column-gap: 12px;
    row-gap: 20px;
  }
}
.news-blog-item {
  position: relative;
  .img-box {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 70%;
    overflow: hidden;
    img {
      position: absolute;
      display: block;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .blog-cat {
    background-color: #fff;
    color: $primary-color;
    display: inline-block;
    border-radius: 2px;
    padding: 2px 4px;
    letter-spacing: 0.1rem;
    position: absolute;
    left: 10px;
    top: 10px;
    @include mobile {
      font-size: 13px;
    }
  }
  a {
    display: block;
    &:hover {
      text-decoration: none;
      .img-box {
        img {
          transition: all ease-in-out 0.3s;
          transform: scale(1.05);
        }
      }
    }
  }
  .date {
    color: #AEA6BC;
    letter-spacing: 0.1rem;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    @include mobile {
      font-size: 13px;
    }
  }
  .title {
    letter-spacing: 0.1rem;
    font-weight: 700;
    color: $primary-color;
    @include overTablet {
      margin-top: 10px;
      font-size: 20px;
    }
    @include mobile {
      font-size: 15px;
      margin-top: 5px;
    }
  }
  .excerpt {
    letter-spacing: 0.05rem;
    color: $primary-color;
    @include overTablet {
      margin-top: 10px;
      font-size: 15px;
    }
    @include mobile {
      font-size: 13px;
      margin-top: 5px;
    }
  }
}

.related-blog, .top-news {
  .news-blog-item {
    .title {
      font-weight: 500;
      @include overTablet {
        font-size: 18px;
      }
      @include mobile {
        font-size: 15px;
      }
    }
  }
  .cat-list {
    @include overTablet {
      column-gap: 20px;
    }
    @include mobile {
      column-gap: 10px;
    }
    .cat {
      color: #888275;
    }
  }
}

.single {
  section {
    &:not(:first-of-type) {
      @include overTablet {
        margin-top: 45px;
      }
      @include mobile {
        margin-top: 25px;
      }
    }
  }
  p {
    letter-spacing: 0.05rem;
    @include overTablet {
      font-size: 15px;
      line-height: 27px;
    }
  }
}

.left-border-title {
  padding-left: 20px;
  position: relative;
  &::before {
    content: '';
    width: 5px;
    height: 100%;
    display: block;
    background-color: #CBBFCB;
    position: absolute;
    left: 0;
    top: 0;
  }
}

.quote-box {
  background-color: #FAFAFA;
  letter-spacing: 0.05rem;
  position: relative;
  @include overTablet {
    font-size: 15px;
  }
  @include desktop {
    padding: 19px 60px;
  }
  @include tablet {
    padding: 15px 40px;
  }
  @include mobile {
    padding: 10px 25px;
  }
  &::before, &::after {
    content: "";
    display: block;
    position: absolute;
    background-size: cover;
    background-position: left top;
    background-repeat: no-repeat;
    @include desktop {
      width: 26px;
      height: 22px;
    }
    @include tablet {
      width: 20px;
      height: 18px;
    }
    @include mobile {
      width: 16px;
      height: 14px;
    }
  }
  &::before {
    background-image: url('/assets/images/icons/quote-left.svg');
    @include desktop {
      left: 15px;
      top: 12px;
    }
    @include tablet {
      left: 12px;
      top: 10px;
    }
    @include mobile {
      left: 5px;
      top: 5px;
    }
  }
  &::after {
    background-image: url('/assets/images/icons/quote-right.svg');
    @include desktop {
      right: 15px;
      bottom: 12px;
    }
    @include tablet {
      right: 12px;
      bottom: 10px;
    }
    @include mobile {
      right: 5px;
      bottom: 5px;
    }
  }
}

.single-page-nav-box {
  border-top: 1px solid #E2E2E2;
}

.single-page-nav {
  column-gap: 10px;
  span {
    color: #CBBFCB;
    font-size: 0.75em;
  }
}

.search-box-inner {
  background-color: #DDD8CD;
  @include desktop {
    padding: 33px 30px 40px;
  }
  @include tablet {
    padding: 23px 20px 30px;
  }
  @include mobile {
    padding: 15px 12px 25px;
  }
  .key-search {
    max-width: 520px;
  }
}

.search-grid {
  column-gap: 24px;
  @include overTablet {
    align-items: flex-end;
  }  
  @include tablet {
    row-gap: 30px;
  }
  @include mobile {
    row-gap: 15px;
  }
  .select-btn-wrap {
    button {
      outline: none;
      border: none;
      width: 100%;
      font-size: 16px;
      border-radius: 5px;
      position: relative;
      @include overTablet {
        height: 57px;
      }
      @include mobile {
        height: 50px;
      }
      &:not(.detail-btn) {
        background-color: #fff;
        padding: 10px 16px 10px 20px;
      }
      &.detail-btn {
        background-color: transparent;
        padding: 0;
        column-gap: 5px;
        font-weight: 500;
        @include overTablet {
          max-width: 190px;
        }
        @include mobile {
          justify-content: center;
          height: 30px;
        }
      }
      &.calendar-button {
        color: #9D9D9D;
      }
      &.select-button {
        span {
          font-size: 0.6em;
        }
      }
      &.active {
        @include desktop {
          &::after {
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 22.5px 21px 22.5px;
            border-color: transparent transparent #ffffff transparent;
            position: absolute;
            bottom: -40px;
            left: 50%;
            transform: translateX(-50%);
          }
        }
      }
    }
  }
}

.search-grid-wrap {
  @include overTablet {
    grid-template-columns: 3fr 1fr;
    align-items: flex-end;
    column-gap: 30px;
  }
  @include mobile {
    row-gap: 15px;
  }
  .primary-btn-brown {
    width: 100%;    
    @include overTablet {
      max-width: 180px;
      margin-left: auto;
    }
    @include mobile {
      max-width: 275px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 12px;
      padding-bottom: 12px;
    }
  }
}

.search-box-details {
  max-height: 0;
  overflow: hidden;
  transition: all ease-in-out;
  background-color: #fff;
  .inner {
    @include overTablet {
      padding: 55px 30px 20px;
    }
    @include mobile {
      padding: 23px 19px 10px;
    }
    & > .flex {
      @include desktop {
        column-gap: 50px;
      }
      @include tablet {
        column-gap: 20px;
      }
      @include mobile {
        flex-direction: column;
        row-gap: 20px;
      }
    }
  }  
  .form {
    fieldset {
      padding: 0;
    }
  }
  .calendar-box {
    @include overTablet {
      width: 60%;
    }
  }
}

.province-filter-btns {
  border-bottom: 1px solid #C9BFCA;
  gap: 7px;
  .province-filter-btn {
    background-color: #E6E6E6;
    letter-spacing: 0.1rem;
    &:hover {
      cursor: pointer;
    }
    &.active {
      background-color: #C9BFCA;
      color: #fff;
    }
    padding: 4px 15px;
    font-size: 16px;
  }
}

.search-close-btn {
  outline: none;
  border: none;
  padding: 0;
  margin: 0 auto;
  background-color: transparent;
  letter-spacing: 0.05rem;
  font-weight: 500;
  display: block;
  color: $primary-color;
}

.staff-cats, .language-cats, .time-cats {
  @include mobile {
    flex-direction: row !important;
    column-gap: 30px;
    row-gap: 10px !important;
  }
  .form {
    fieldset {
      column-gap: 20px;
    }
  }
}

.service-list {
  @include overTablet {
    gap: 30px;
  }
  @include mobile {
    column-gap: 9px;
    row-gap: 11px;
  }
  .service-item {
    border: 1px solid #C9BFCA;
    border-radius: 6px;
    @include overTablet {
      padding: 22px 30px;
      column-gap: 20px;
    }
    @include mobile {
      padding: 10px 9px;
      flex-direction: column;
      row-gap: 10px;
    }
    .img-box {
      text-align: center;
      flex: none;
      @include desktop {
        width: 180px;
      }
      @include tablet {
        width: 150px;
      }
      @include mobile {
        min-height: 140px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        max-width: 100%;
      }
    }
    .detail {
      .title {
        letter-spacing: 0.1rem;
        font-weight: 500;
        @include overTablet {
          font-size: 22px;
        }
        @include mobile {
          text-align: center;
          font-size: 15px;
          &._custom {
            letter-spacing: 0;
          }
        }
      }
      .desc {
        letter-spacing: 0.05rem;
        @include overTablet {
          margin-top: 12px;
        }
        @include mobile {
          margin-top: 6px;
          font-size: 12px;
        }
      }
    }
  }
}

.how-to-list {
  @include desktop {
    column-gap: 80px;
  }
  @include tablet {
    column-gap: 50px;
  }
  @include mobile {
    row-gap: 50px;
  }
  .how-to-item {
    background-color: #fff;
    border: 1px solid #ADA6BA;
    @include overTablet {
      flex-direction: column;
      row-gap: 20px;
      border-radius: 20px;
      padding: 25px;
    }
    @include mobile {
      column-gap: 10px;
      border-radius: 7px;
      padding: 12px;
    }
    .img-box {
      display: flex;
      align-items: center;
      justify-content: center;
      @include overTablet {
        min-height: 130px;
      }
      @include mobile {
        width: 80px;
        flex: none;
        img {
          max-height: 65px;
        }
      }
    }
    .ttl-wrap {
      position: relative;
      @include overTablet {
        flex-direction: column;
        align-items: center;
        row-gap: 5px;
        margin-bottom: 30px;
      }
      @include mobile {
        column-gap: 8px;
        margin-bottom: 20px;
        margin-left: -5px;
      }
      &::after {
        content: '';
        height: 1px;
        display: block;
        background-color: #ADA6BA;
        position: absolute;
        @include overTablet {
          width: 105px;
          left: 50%;
          transform: translateX(-50%);
          bottom: -15px;
        }
        @include mobile {
          width: calc(100% - 5px);
          left: 5px;
          bottom: -10px;
        }
      }
      .title {
        font-weight: 500;
        letter-spacing: 0.1rem;
        @include overTablet {
          font-size: 20px;
        }
        @include mobile {
          font-size: 14px;
        }
      }
      .p-title-en {
        color: #AEA6BC;
        font-family: 'Cormorant Garamond', sans-serif;
        font-weight: 500;
        @include overTablet {
          font-size: 25px;
        }
        @include mobile {
          font-size: 18px;
        }
      }
    }
    .desc {
      @include overTablet {
        font-size: 16px;
      }
      @include mobile {
        font-size: 13px;
      }
      span {
        color: #898782;
      }
    }
  }
}

.pw-reset-box {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  @include overTablet {
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  @include mobile {
    border-radius: 10px;
  }
}

.outline-btn {
  &.flex {
    display: flex;
    &.login {
      min-height: 58px;
    }
  }
}

.form {
  .form-wrap {
    fieldset {
      p {
        @include overTablet {
          font-size: 16px;
        }
      }
    }
  }
}