@import "header-img";

.p-main-title {
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 0.05rem;
  @include desktop {
    font-size: 30px;
  }
  @include tablet {
    font-size: 28px;
  }
  @include mobile {
    font-size: 24px;
  }
}

.p-main-title-en {
  font-family: 'Noto Serif JP', sans-serif;
  font-weight: 600;
  color: #AEA6BC;
  letter-spacing: 0.1rem;
  @include overTablet {
    font-size: 20px;
    margin-top: 7px;
  }
  @include mobile {
    font-size: 14px;
    margin-top: 5px;
  }
}
.p-article-title {
  letter-spacing: 0.05rem;
  font-weight: 500;
  @include overTablet {
    font-size: 20px;
    margin-top: 16px;
    margin-bottom: 8px;
  }
  @include mobile {
    font-size: 17px;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  a {
    &:hover {
      color: inherit;
      text-decoration: none;
    }
  }
}
.p-main-desc {
  @include overTablet {
    font-size: 16px;
    margin-top: 10px;
  }
  @include mobile {
    font-size: 15px;
    margin-top: 5px;
  }
}

.two-btn-wrap {
  max-width: 745px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;  
  @include overTablet {
    column-gap: 67px;
    grid-template-columns: repeat(2, 1fr);
  }
  @include mobile {
    row-gap: 15px;
    grid-template-columns: auto;
  }
}

.caution-wrap {
  text-align: center;
  color: #AEA6BC;
  letter-spacing: 0.1rem;
  font-family: 'Noto Serif JP', sans-serif;
  font-weight: 600;
  .caution-mark {
    font-size: 76px;
    line-height: 89px;
  }
  .txt {
    font-size: 30px;
    line-height: 35px;
  }
}

.serviceVieModal {
  font-size: 20px;
  font-weight: 600;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border-width: 1px;
  border-style: solid;
  line-height: 30px;
  text-align: center;
  background-color: #fff;
  &._finish {
    color: $secondary-color;
    border-color: $secondary-color;
  }
  &._cancel {
    color: #8E8E8E;
    border-color: #8E8E8E;
  }
}

.custom_outline-btn {
  &.outline-btn {
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    border-color: $secondary-color;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    @include overTablet {
      max-width: 339px;
      padding: 18px;
    }
    @include mobile {
      max-width: 270px;
      padding: 12px;
    }
  }
}

.latest-service-list {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 22px;
  width: 1280px;
  padding-bottom: 8px;
  .latest-service {
    border-radius: 6px;
    border: 1px solid #E2E2E2;
    overflow: hidden;
    & > div {
      @include overTablet {
        padding: 15px;
      }
      @include mobile {
        padding: 12px;
      }
    }
    & > a {
      background-color: #CBBFCB;
      color: #fff;
      font-size: 17px;
      padding: 7px;
      text-align: center;
      display: block;
      &:hover {
        text-decoration: none;
        background-color: #DBCCDD;
      }
    }
    .ttl-cat {
      grid-template-columns: 60px 1fr;
      column-gap: 26px;
      .cc-desc {
        font-size: 13px;
        letter-spacing: 0.05rem;
      }
      .title {
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 0.05rem;
      }
      & > .cat {
        p {
          font-size: 12px;
          color: #fff;
          background-color: #CBBFCB;
          border-radius: 2px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
    .cc-detail {
      grid-template-columns: 173px 1fr;
      column-gap: 20px;
      margin-top: 7px;
      .title {
        font-size: 16px;
        margin-bottom: 6px;
        letter-spacing: 0.05rem;
      }
      .desc {
        font-size: 13px;
        margin-top: 6px;
        letter-spacing: 0.05rem;
      }
      & > div {
        .grid {
          grid-template-columns: 158px 63px 1fr;
          column-gap: 20px;
          align-items: center;
          .price-time {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .price {
              font-size: 29px;
              letter-spacing: 0.05rem;
              line-height: 31px;
              margin-top: -3px;
            }
            .flex {
              span {
                background-color: #E3E3E3;
                border-radius: 2px;
                padding: 2px 4px;
              }
            }
          }
        }
      }
    }
  }
  .meta-tags {
    display: flex;
    margin-bottom: 0;
    .meta-tag {
      border-radius: 10px;
      background-color: #F0F0F0;
      border: 1px solid #DDDDDD;
      letter-spacing: 0.05rem;
      padding: 1px 10px;
      font-size: 13px;
      line-height: 18px;
      color: $primary-color;
      a {
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}
.latest-service-wrap {
  .container {
    overflow-x: auto;
  }
}