@charset "UTF-8";
h1 {
  font-size: 32px;
}

h2 {
  font-size: 28px;
}

@media (min-width: 521px) and (max-width: 960px) {
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 20px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  h1 {
    font-size: 20px;
  }
  h2 {
    font-size: 18px;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Noto Sans JP", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #312200;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  overflow-wrap: break-word;
  background-color: #F8F8F8;
}

article,
aside,
footer,
header,
nav,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
span,
em,
small,
strong,
sub,
sup,
mark,
del,
ins,
strike,
abbr,
dfn,
blockquote,
q,
cite,
code,
pre,
ol,
ul,
li,
dl,
dt,
dd,
div,
section,
article,
main,
aside,
nav,
header,
hgroup,
footer,
img,
figure,
figcaption,
address,
time,
audio,
video,
canvas,
iframe,
details,
summary,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
}

a {
  color: inherit;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
  border: none;
  vertical-align: top;
}

video {
  max-width: 100%;
  height: auto;
}

ul,
ol {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

th,
td {
  padding: 4px 6px;
  text-align: left;
  vertical-align: top;
}

blockquote,
q {
  quotes: none;
}

blockquote::after,
blockquote::before,
q::after,
q::before {
  content: "";
  content: none;
}

.grid {
  display: grid;
}

.flex {
  display: flex;
}

header {
  background-color: #fff;
  z-index: 9;
}
header.fixed {
  position: fixed !important;
  top: 0;
  left: 0;
  right: 0;
}
@media (max-width: 1024px) {
  header .container {
    max-width: 100% !important;
  }
}

#nav-main {
  padding: 8px 0;
}

@media screen and (min-width: 1201px) {
  .nav-menu .menu-wrap {
    -moz-column-gap: 18px;
         column-gap: 18px;
  }
}
@media screen and (max-width: 1200px) {
  .nav-menu .menu-wrap {
    -moz-column-gap: 15px;
         column-gap: 15px;
  }
  .nav-menu .menu-wrap .primary-btn-brown, .nav-menu .menu-wrap .primary-btn-purple {
    font-size: 16px !important;
  }
}
.nav-menu .menu-wrap a {
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.05rem;
  line-height: 21px;
  row-gap: 1px;
}
.nav-menu .menu-wrap a span {
  line-height: 17px;
}
.nav-menu .menu-close-btn {
  display: none;
}
@media (max-width: 1024px) {
  .nav-menu {
    width: 0;
    height: 100vh;
    z-index: 99;
    position: fixed;
    top: 0;
  }
  .nav-menu .menu-mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s linear, height 0s ease 0.3s;
  }
  .nav-menu .menu-close-btn {
    display: none;
    background-color: transparent;
    outline: none;
    border: none;
    padding: 0;
    margin: 0;
    position: absolute;
    left: 22px;
    top: 22px;
  }
  .nav-menu .menu-wrap {
    flex-direction: column;
    row-gap: 20px;
    position: fixed;
    max-width: 315px;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    right: 0;
    padding-top: 70px;
    transform: translateX(100%);
    transition: transform 0.3s cubic-bezier(0.9, 0, 0.3, 0.7);
  }
  .nav-menu.open {
    width: 100%;
    margin-left: -15px;
  }
  .nav-menu.open .menu-mask {
    opacity: 1;
  }
  .nav-menu.open .menu-wrap {
    transform: translateX(0);
  }
  .nav-menu.open .menu-close-btn {
    display: block;
    font-size: 20px;
    color: #fff;
  }
}
.nav-menu a:hover {
  text-decoration: none;
  color: #B19D70;
}

.header-login-btn img {
  margin-left: auto;
  margin-right: auto;
  width: 28px;
}

.header-txt-wrap {
  border-bottom: 1px solid #F8F8F8;
}
.header-txt-wrap .header-txt {
  padding: 8px 0;
}
@media (min-width: 240px) and (max-width: 520px) {
  .header-txt-wrap .header-txt {
    font-size: 9px;
  }
}

.burger-wrap .target-burger {
  background-color: transparent;
  position: relative;
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
  width: 28px;
  height: 26px;
}
.burger-wrap .buns {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.burger-wrap .buns .bun {
  width: 100%;
  height: 2px;
  display: block;
  background-color: #312200;
}
.burger-wrap .buns .bun:not(:first-of-type) {
  margin-top: 10px;
}

.header-logo a {
  display: block;
}
@media (min-width: 240px) and (max-width: 520px) {
  .header-logo {
    max-width: 180px;
  }
}

@media (min-width: 961px) {
  .container {
    max-width: 1310px !important;
  }
}

.container-inner {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 961px) {
  .container-inner {
    margin-top: 45px;
  }
}
@media (min-width: 521px) and (max-width: 960px) {
  .container-inner {
    margin-top: 36px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .container-inner {
    margin-top: 25px;
  }
}

.m-top-btn-wrap {
  border-bottom: 1px solid #E2E2E2;
  padding-bottom: 25px;
}
@media (min-width: 961px) {
  .m-top-btn-wrap {
    -moz-column-gap: 20px;
         column-gap: 20px;
    row-gap: 15px;
    padding-top: 20px;
  }
}
@media (min-width: 521px) and (max-width: 960px) {
  .m-top-btn-wrap {
    row-gap: 15px;
    -moz-column-gap: 15px;
         column-gap: 15px;
    padding-top: 0px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .m-top-btn-wrap {
    -moz-column-gap: 10px;
         column-gap: 10px;
    row-gap: 10px;
    padding-top: 0px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .m-top-btn-wrap .outline-btn {
    padding: 8px 12px;
    font-size: 15px;
  }
}
@media screen and (max-width: 400px) {
  .m-top-btn-wrap .outline-btn {
    font-size: 13px;
    padding: 7px 10px;
  }
}

@media (min-width: 961px) {
  .main-col {
    margin-top: 48px;
  }
}
@media (min-width: 521px) and (max-width: 960px) {
  .main-col {
    margin-top: 40px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .main-col {
    margin-top: 30px;
  }
}

@media (max-width: 1024px) {
  .signup-contents {
    max-width: calc(100% - 20px);
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 521px) {
  ._box-shadow {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  ._box-shadow {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  }
}

.pw-reset-text {
  font-weight: 500;
  color: #3E80DB;
}

@media (min-width: 521px) {
  .alert-box .alert-text {
    font-size: 20px;
    margin-top: 11px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .alert-box .alert-text {
    font-size: 17px;
    margin-top: 9px;
  }
}

.login-form {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 521px) {
  .login-form {
    padding: 60px;
    min-height: 560px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .login-form {
    padding: 40px 14px;
    min-height: 420px;
  }
}
.login-form .form fieldset {
  padding: 0;
}
@media (min-width: 521px) {
  .login-form .pw-reset-text {
    margin-top: 10px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .login-form .pw-reset-text {
    margin-top: 5px;
  }
}
@media (min-width: 521px) {
  .login-form .alert-box {
    margin-top: 35px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .login-form .alert-box {
    margin-top: 27px;
  }
}
@media (min-width: 521px) {
  .login-form .alert-box.alerted-alone-page {
    margin-top: 120px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .login-form .alert-box.alerted-alone-page {
    margin-top: 90px;
  }
}

.one-btn-wrap {
  text-align: center;
}
@media (min-width: 521px) {
  .one-btn-wrap {
    row-gap: 20px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .one-btn-wrap {
    row-gap: 15px;
  }
}

@media (min-width: 521px) {
  .auth-status-alert {
    grid-template-columns: 163px 1fr;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .auth-status-alert {
    grid-template-columns: 90px 1fr;
  }
}
.auth-status-alert p {
  padding-top: 6px;
  padding-bottom: 6px;
}
@media (min-width: 521px) {
  .auth-status-alert p {
    font-size: 18px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .auth-status-alert p {
    font-size: 15px;
  }
}
.auth-status-alert p:first-of-type {
  color: #fff;
  background-color: #B19D70;
  text-align: center;
}
.auth-status-alert p:last-of-type {
  background-color: #EBE9E5;
}
@media (min-width: 521px) {
  .auth-status-alert p:last-of-type {
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .auth-status-alert p:last-of-type {
    padding-left: 11px;
    padding-right: 11px;
  }
}

.mypage-list li {
  position: relative;
  border-radius: 6px;
  border: 1px solid #E2E2E2;
}
@media (min-width: 521px) {
  .mypage-list li {
    grid-template-columns: 300px 1fr;
    padding: 20px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .mypage-list li {
    grid-template-columns: 1fr;
    row-gap: 9px;
    padding: 12px;
  }
}
.mypage-list li > .grid {
  align-items: center;
}
@media (min-width: 521px) {
  .mypage-list li > .grid {
    grid-template-columns: 46px 1fr;
    -moz-column-gap: 15px;
         column-gap: 15px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .mypage-list li > .grid {
    grid-template-columns: 37px 1fr;
    -moz-column-gap: 12px;
         column-gap: 12px;
  }
}
@media (min-width: 521px) {
  .mypage-list li:not(:last-of-type) {
    margin-bottom: 23px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .mypage-list li:not(:last-of-type) {
    margin-bottom: 18px;
  }
}
.mypage-list li h3 {
  font-weight: 700;
  color: #AEA6BC;
}
@media (min-width: 521px) {
  .mypage-list li h3 {
    font-size: 20px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .mypage-list li h3 {
    font-size: 17px;
  }
}
.mypage-list li p {
  font-size: 15px;
}
.mypage-list li a {
  color: #AEA6BC;
  position: absolute;
  -moz-column-gap: 10px;
       column-gap: 10px;
  letter-spacing: 0.05rem;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 521px) {
  .mypage-list li a {
    right: 25px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .mypage-list li a {
    right: 15px;
  }
}
.mypage-list li a span {
  font-size: 10px;
}

@media (min-width: 521px) {
  .thank-you-box {
    padding: 60px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .thank-you-box {
    padding: 40px 12px;
  }
}

.inform-box {
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #E9EAE9;
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
@media (min-width: 521px) {
  .inform-box {
    padding: 50px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .inform-box {
    padding: 30px 12px;
  }
}
.inform-box .inform-text {
  font-weight: 500;
  font-size: 20px;
}
@media (min-width: 521px) {
  .inform-box .inform-text {
    margin-top: 25px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .inform-box .inform-text {
    margin-top: 18px;
  }
}
.inform-box .inform-text-2 {
  font-weight: 500;
  font-size: 16px;
}
@media (min-width: 521px) {
  .inform-box .inform-text-2 {
    margin-top: 20px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .inform-box .inform-text-2 {
    margin-top: 10px;
  }
}
.inform-box a {
  color: #3E80DB;
  display: block;
  margin-top: 4px;
}

.not-received-mail {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
}
.not-received-mail .flex {
  -moz-column-gap: 15px;
       column-gap: 15px;
  font-size: 16px;
  letter-spacing: 0.1rem;
  justify-content: center;
}
.not-received-mail p a {
  color: #3E80DB;
  text-decoration: underline;
  font-weight: 500;
}

@media (min-width: 521px) {
  .signup-box .form-wrap {
    padding: 25px;
    border-radius: 12px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .signup-box .form-wrap {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 12px;
    padding-right: 12px;
  }
}

@media (min-width: 521px) {
  .review-box {
    padding: 32px 30px 50px;
    border-radius: 6px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .review-box {
    padding: 19px 25px 40px;
    margin-left: -15px;
    margin-right: -15px;
  }
}

footer {
  background-color: #9F8E9F;
  color: #fff;
}

.c-copyright {
  line-height: 27px;
  margin-top: 15px;
}

.footer-nav-2 {
  padding: 20px 0 15px;
}
@media (min-width: 521px) {
  .footer-nav-2 {
    letter-spacing: 2px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .footer-nav-2 {
    letter-spacing: 0.5px;
    padding-top: 0;
  }
}
@media (min-width: 521px) {
  .footer-nav-2 nav {
    display: flex;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .footer-nav-2 nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.footer-nav-2 nav .footer-nav-2-link {
  display: inline-block;
  padding: 0 10px;
  line-height: 1;
}
@media (min-width: 521px) {
  .footer-nav-2 nav .footer-nav-2-link:not(:first-of-type) {
    border-left: 1px solid #fff;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .footer-nav-2 nav .footer-nav-2-link {
    padding: 10px 0;
    border-top: 1px solid #C9BFCA;
  }
  .footer-nav-2 nav .footer-nav-2-link:nth-of-type(2n+1) {
    border-right: 1px solid #C9BFCA;
  }
  .footer-nav-2 nav .footer-nav-2-link:nth-last-of-type(2), .footer-nav-2 nav .footer-nav-2-link:last-of-type {
    border-bottom: 1px solid #C9BFCA;
  }
}

@media (min-width: 521px) {
  .footer-nav-1 {
    border-bottom: 1px solid #DBCCDD;
  }
}
.footer-nav-1 .container {
  padding-top: 60px;
  padding-bottom: 40px;
}
@media screen and (min-width: 521px) and (max-width: 1200px) {
  .footer-nav-1 .container {
    max-width: 100% !important;
  }
}
@media (max-width: 960px) {
  .footer-nav-1 .container {
    padding-top: 40px;
    padding-bottom: 30px;
  }
}
.footer-nav-1 .container > .grid {
  grid-template-columns: 1fr 2fr;
}
@media screen and (min-width: 961px) and (max-width: 1200px) {
  .footer-nav-1 .container > .grid {
    grid-template-columns: 1fr 2.2fr;
  }
}
@media (max-width: 960px) {
  .footer-nav-1 .container > .grid {
    grid-template-columns: 1fr;
    row-gap: 25px;
  }
}
.footer-nav-1 .container > .grid .p-footer-nav {
  justify-content: space-between;
}
@media (min-width: 240px) and (max-width: 520px) {
  .footer-nav-1 .container > .grid .p-footer-nav {
    flex-direction: column;
    row-gap: 20px;
  }
}
.footer-nav-1 .container > .grid .p-footer-nav .footer-nav-label {
  color: #fff;
  display: block;
  font-weight: 600;
  font-size: 16px;
  padding-left: 20px;
  position: relative;
}
.footer-nav-1 .container > .grid .p-footer-nav .footer-nav-label:not(:last-of-type) {
  margin-bottom: 20px;
}
.footer-nav-1 .container > .grid .p-footer-nav .footer-nav-label::before {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 4.5px 0 4.5px 7.8px;
  border-color: transparent transparent transparent #ffffff;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.footer-nav-1 .container > .grid .p-footer-nav .menu-item:not(:last-child) {
  margin-bottom: 8px;
}
.footer-nav-1 .container > .grid .p-footer-nav .menu-item a {
  color: #fff;
}

.f-menu-wrap {
  margin-left: 20px;
}
.f-menu-wrap .f-menu-wrap-label {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 15px;
  margin-top: 25px;
}

.footer-logo a {
  display: inline-block;
}
@media (min-width: 521px) and (max-width: 960px) {
  .footer-logo > a img {
    height: auto;
  }
}

.u-hover-scale {
  transition: all 0.5s ease 0s;
  transform: scale(1, 1);
}
.u-hover-scale:hover {
  transform: scale(1.2, 1.2);
}

.u-hover-opacity {
  transition: all 0.5s ease 0s;
  opacity: 1;
}
.u-hover-opacity:hover {
  opacity: 0.8;
}

.u-hover-up {
  transition: all 0.5s ease 0s;
  transform: translate(0, 0);
}
.u-hover-up:hover {
  transform: translate(0, -0.3em);
}

.u-hover-down {
  transition: all 0.5s ease 0s;
  transform: translate(0, 0);
}
.u-hover-down:hover {
  transform: translate(0, 0.3em);
}

.u-hover-rotate-x {
  transition: all 0.5s ease 0s;
  transform: rotateX(0);
}
.u-hover-rotate-x:hover {
  transform: rotateX(360deg);
}

.u-hover-rotate-y {
  transition: all 0.5s ease 0s;
  transform: rotateY(0);
}
.u-hover-rotate-y:hover {
  transform: rotateY(360deg);
}

.u-hover-rotate-z {
  transition: all 0.5s ease 0s;
  transform: rotate(0);
}
.u-hover-rotate-z:hover {
  transform: rotateZ(360deg);
}

@media (min-width: 961px) {
  .u-pc-show {
    display: block;
  }
}
@media (max-width: 1024px) {
  .u-pc-show {
    display: none;
  }
}

@media (min-width: 521px) {
  .u-sp-show {
    display: none;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .u-sp-show {
    display: block;
  }
}

@media (min-width: 961px) {
  .u-tab-sp-show {
    display: none;
  }
}
@media (max-width: 1024px) {
  .u-tab-sp-show {
    display: block;
  }
}

.u-overhidden {
  overflow: hidden;
}

.u-hidden {
  display: none !important;
}

.u-clearfix::before, .u-clearfix::after {
  content: "";
  display: block;
  clear: both;
}

.u-br {
  border-radius: 6px;
}

.u-brm {
  border-radius: 8px;
}

.u-brl {
  border-radius: 12px;
}

.u-mrs {
  margin-right: 10px;
}

.u-py-00 {
  padding-top: 1px;
  padding-bottom: 1px;
}

@media (min-width: 521px) {
  .mt-20 {
    margin-top: 20px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .mt-20 {
    margin-top: 10px;
  }
}

@media (min-width: 521px) {
  .mt-25 {
    margin-top: 25px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .mt-25 {
    margin-top: 10px;
  }
}

@media (min-width: 521px) {
  .mt-30 {
    margin-top: 30px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .mt-30 {
    margin-top: 20px;
  }
}

@media (min-width: 521px) {
  .mb-30 {
    margin-bottom: 30px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .mb-30 {
    margin-bottom: 20px;
  }
}

@media (min-width: 521px) {
  .mb-40 {
    margin-bottom: 40px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .mb-40 {
    margin-bottom: 20px;
  }
}

@media (min-width: 521px) {
  .mt-45 {
    margin-top: 45px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .mt-45 {
    margin-top: 25px;
  }
}

@media (min-width: 521px) {
  .mb-45 {
    margin-bottom: 45px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .mb-45 {
    margin-bottom: 25px;
  }
}

@media (min-width: 521px) {
  .mt-60 {
    margin-top: 60px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .mt-60 {
    margin-top: 30px;
  }
}

@media (min-width: 521px) {
  .mb-70 {
    margin-bottom: 70px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .mb-70 {
    margin-bottom: 35px;
  }
}

@media (min-width: 521px) {
  .mt-80 {
    margin-top: 80px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .mt-80 {
    margin-top: 40px;
  }
}

@media (min-width: 521px) {
  .bt-80 {
    padding-top: 80px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .bt-80 {
    padding-top: 40px;
  }
}

@media (min-width: 521px) {
  .pb-80 {
    padding-bottom: 80px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .pb-80 {
    padding-bottom: 40px;
  }
}

@media (min-width: 521px) {
  .mt-100 {
    margin-top: 100px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .mt-100 {
    margin-top: 50px;
  }
}

@media (min-width: 961px) {
  .mt-120 {
    margin-top: 120px;
  }
}
@media (min-width: 521px) and (max-width: 960px) {
  .mt-120 {
    margin-top: 80px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .mt-120 {
    margin-top: 60px;
  }
}

.u-large-text-size {
  font-size: 26px;
}

.u-font-xsmall {
  font-size: 11px;
  font-weight: 400;
}

.u-font-bold {
  font-weight: 700;
}

.u-font-small {
  font-size: 16px;
}

.u-font-base {
  font-size: 14px;
  font-weight: 400;
}

.u-border-top-1px {
  border-top: 1px solid #eee;
}

.u-font-noto-sans-jp {
  font-family: "Noto Sans JP", sans-serif;
}

.u-font-helvetica-neue, .u-en {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

@media (min-width: 521px) and (max-width: 960px) {
  .u-large-text-size {
    font-size: 24px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .u-large-text-size {
    font-size: 22px;
  }
}
.p-main-title {
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 0.05rem;
}
@media (min-width: 961px) {
  .p-main-title {
    font-size: 30px;
  }
}
@media (min-width: 521px) and (max-width: 960px) {
  .p-main-title {
    font-size: 28px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .p-main-title {
    font-size: 24px;
  }
}

.p-main-title-en {
  font-family: "Noto Serif JP", sans-serif;
  font-weight: 600;
  color: #AEA6BC;
  letter-spacing: 0.1rem;
}
@media (min-width: 521px) {
  .p-main-title-en {
    font-size: 20px;
    margin-top: 7px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .p-main-title-en {
    font-size: 14px;
    margin-top: 5px;
  }
}

.p-article-title {
  letter-spacing: 0.05rem;
  font-weight: 500;
}
@media (min-width: 521px) {
  .p-article-title {
    font-size: 20px;
    margin-top: 16px;
    margin-bottom: 8px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .p-article-title {
    font-size: 17px;
    margin-top: 10px;
    margin-bottom: 5px;
  }
}
.p-article-title a:hover {
  color: inherit;
  text-decoration: none;
}

@media (min-width: 521px) {
  .p-main-desc {
    font-size: 16px;
    margin-top: 10px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .p-main-desc {
    font-size: 15px;
    margin-top: 5px;
  }
}

.two-btn-wrap {
  max-width: 745px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}
@media (min-width: 521px) {
  .two-btn-wrap {
    -moz-column-gap: 67px;
         column-gap: 67px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .two-btn-wrap {
    row-gap: 15px;
    grid-template-columns: auto;
  }
}

.caution-wrap {
  text-align: center;
  color: #AEA6BC;
  letter-spacing: 0.1rem;
  font-family: "Noto Serif JP", sans-serif;
  font-weight: 600;
}
.caution-wrap .caution-mark {
  font-size: 76px;
  line-height: 89px;
}
.caution-wrap .txt {
  font-size: 30px;
  line-height: 35px;
}

.serviceVieModal {
  font-size: 20px;
  font-weight: 600;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border-width: 1px;
  border-style: solid;
  line-height: 30px;
  text-align: center;
  background-color: #fff;
}
.serviceVieModal._finish {
  color: #B19D70;
  border-color: #B19D70;
}
.serviceVieModal._cancel {
  color: #8E8E8E;
  border-color: #8E8E8E;
}

.custom_outline-btn.outline-btn {
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  border-color: #B19D70;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
@media (min-width: 521px) {
  .custom_outline-btn.outline-btn {
    max-width: 339px;
    padding: 18px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .custom_outline-btn.outline-btn {
    max-width: 270px;
    padding: 12px;
  }
}

.latest-service-list {
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 22px;
       column-gap: 22px;
  width: 1280px;
  padding-bottom: 8px;
}
.latest-service-list .latest-service {
  border-radius: 6px;
  border: 1px solid #E2E2E2;
  overflow: hidden;
}
@media (min-width: 521px) {
  .latest-service-list .latest-service > div {
    padding: 15px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .latest-service-list .latest-service > div {
    padding: 12px;
  }
}
.latest-service-list .latest-service > a {
  background-color: #CBBFCB;
  color: #fff;
  font-size: 17px;
  padding: 7px;
  text-align: center;
  display: block;
}
.latest-service-list .latest-service > a:hover {
  text-decoration: none;
  background-color: #DBCCDD;
}
.latest-service-list .latest-service .ttl-cat {
  grid-template-columns: 60px 1fr;
  -moz-column-gap: 26px;
       column-gap: 26px;
}
.latest-service-list .latest-service .ttl-cat .cc-desc {
  font-size: 13px;
  letter-spacing: 0.05rem;
}
.latest-service-list .latest-service .ttl-cat .title {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.05rem;
}
.latest-service-list .latest-service .ttl-cat > .cat p {
  font-size: 12px;
  color: #fff;
  background-color: #CBBFCB;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.latest-service-list .latest-service .cc-detail {
  grid-template-columns: 173px 1fr;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin-top: 7px;
}
.latest-service-list .latest-service .cc-detail .title {
  font-size: 16px;
  margin-bottom: 6px;
  letter-spacing: 0.05rem;
}
.latest-service-list .latest-service .cc-detail .desc {
  font-size: 13px;
  margin-top: 6px;
  letter-spacing: 0.05rem;
}
.latest-service-list .latest-service .cc-detail > div .grid {
  grid-template-columns: 158px 63px 1fr;
  -moz-column-gap: 20px;
       column-gap: 20px;
  align-items: center;
}
.latest-service-list .latest-service .cc-detail > div .grid .price-time {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.latest-service-list .latest-service .cc-detail > div .grid .price-time .price {
  font-size: 29px;
  letter-spacing: 0.05rem;
  line-height: 31px;
  margin-top: -3px;
}
.latest-service-list .latest-service .cc-detail > div .grid .price-time .flex span {
  background-color: #E3E3E3;
  border-radius: 2px;
  padding: 2px 4px;
}
.latest-service-list .meta-tags {
  display: flex;
  margin-bottom: 0;
}
.latest-service-list .meta-tags .meta-tag {
  border-radius: 10px;
  background-color: #F0F0F0;
  border: 1px solid #DDDDDD;
  letter-spacing: 0.05rem;
  padding: 1px 10px;
  font-size: 13px;
  line-height: 18px;
  color: #312200;
}
.latest-service-list .meta-tags .meta-tag a:hover {
  text-decoration: none;
}

.latest-service-wrap .container {
  overflow-x: auto;
}

.txt-a-b-link {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.05rem;
}
.txt-a-b-link a {
  color: #3E80DB;
  text-decoration: underline;
}

@media (min-width: 521px) {
  .about-flow {
    border: 5px solid #EEEFEE;
    padding: 35px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .about-flow {
    border: 3px solid #EEEFEE;
    padding: 15px;
  }
}
.about-flow .ttl-sec {
  font-weight: 500;
}
@media (min-width: 521px) {
  .about-flow .ttl-sec {
    -moz-column-gap: 18px;
         column-gap: 18px;
    font-size: 22px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .about-flow .ttl-sec {
    font-size: 20px;
    -moz-column-gap: 12px;
         column-gap: 12px;
  }
}
@media (min-width: 521px) {
  .about-flow .desc {
    font-size: 16px;
  }
}
.about-flow .link-box a {
  -moz-column-gap: 12px;
       column-gap: 12px;
}
@media (min-width: 521px) {
  .about-flow .link-box a {
    font-size: 18px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .about-flow .link-box a {
    font-size: 16px;
  }
}
.about-flow .link-box a span {
  font-size: 12px;
  color: #CBBFCB;
}
.about-flow .link-box a:hover {
  text-decoration: none;
}
.about-flow .link-box a:hover span {
  color: #3E80DB;
}

p.required-2 {
  letter-spacing: 0.1rem;
}
@media (min-width: 521px) {
  p.required-2 {
    font-size: 18px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  p.required-2 {
    font-size: 15px;
  }
}
p.required-2 span {
  font-size: 12px;
  color: #fff;
  letter-spacing: 0.05rem;
  background-color: #B19D70;
  border-radius: 4px;
}
@media (min-width: 521px) {
  p.required-2 span {
    line-height: 27px;
    padding: 0 5px 2px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  p.required-2 span {
    line-height: 22px;
    padding: 0 4px 1px;
  }
}
p.optional {
  letter-spacing: 0.1rem;
}
@media (min-width: 521px) {
  p.optional {
    font-size: 18px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  p.optional {
    font-size: 15px;
  }
}
p.optional span {
  font-size: 12px;
  color: #fff;
  letter-spacing: 0.05rem;
  background-color: #C6C6C6;
  border-radius: 4px;
}
@media (min-width: 521px) {
  p.optional span {
    line-height: 27px;
    padding: 0 5px 2px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  p.optional span {
    line-height: 22px;
    padding: 0 4px 1px;
  }
}

.used-plan {
  background-color: #F8F8F8;
}
@media (min-width: 521px) {
  .used-plan {
    padding: 24px 34px 27px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .used-plan {
    padding: 14px 12px 15px;
  }
}
.used-plan .used-plan-ttl {
  letter-spacing: 0.05rem;
  font-weight: 500;
  position: relative;
}
@media (min-width: 521px) {
  .used-plan .used-plan-ttl {
    font-size: 20px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .used-plan .used-plan-ttl {
    font-size: 19px;
    padding-left: 10px;
  }
}
.used-plan .used-plan-ttl::before {
  content: "";
  background-color: #CBBFCB;
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 521px) {
  .used-plan .used-plan-ttl::before {
    width: 18px;
    height: 4px;
    left: -34px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .used-plan .used-plan-ttl::before {
    left: -12px;
    width: 15px;
    height: 3px;
  }
}
.used-plan .meta-tags {
  margin-top: 0;
}
@media screen and (min-width: 961px) {
  .used-plan > .grid {
    grid-template-columns: 1fr 395px;
    -moz-column-gap: 25px;
         column-gap: 25px;
  }
}
@media screen and (max-width: 960px) {
  .used-plan > .grid {
    grid-template-columns: auto;
    row-gap: 15px;
  }
}
.used-plan > .grid .descColumn {
  letter-spacing: 0.05rem;
}
@media (min-width: 521px) {
  .used-plan > .grid .descColumn .note {
    font-size: 18px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .used-plan > .grid .descColumn .note {
    font-size: 15px;
  }
}
@media (min-width: 521px) {
  .used-plan > .grid .descColumn .plan-title {
    font-size: 22px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .used-plan > .grid .descColumn .plan-title {
    font-size: 18px;
  }
}
@media (min-width: 521px) {
  .used-plan > .grid .descColumn .desc {
    font-size: 15px;
    margin-top: 12px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .used-plan > .grid .descColumn .desc {
    margin-top: 6px;
  }
}
.used-plan > .grid .descColumn .plan-link {
  color: #3E80DB;
  text-decoration: underline;
  display: inline-block;
  font-weight: 500;
}
@media (min-width: 521px) {
  .used-plan > .grid .descColumn .plan-link {
    margin-top: 15px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .used-plan > .grid .descColumn .plan-link {
    margin-top: 8px;
  }
}
.used-plan > .grid .reviewColumn {
  display: grid;
}
@media (min-width: 521px) {
  .used-plan > .grid .reviewColumn {
    grid-template-columns: 200px 1fr;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .used-plan > .grid .reviewColumn {
    grid-template-columns: 140px 1fr;
    -moz-column-gap: 12px;
         column-gap: 12px;
  }
}
@media (min-width: 521px) {
  .used-plan > .grid .reviewColumn .title {
    font-size: 18px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .used-plan > .grid .reviewColumn .title {
    font-size: 15px;
  }
}
@media (min-width: 521px) {
  .used-plan > .grid .reviewColumn > div > .grid {
    margin-top: 8px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .used-plan > .grid .reviewColumn > div > .grid {
    margin-top: 4px;
  }
}
@media (min-width: 521px) {
  .used-plan > .grid .reviewColumn > div > .grid .star-review-wrap .fa-star {
    font-size: 22px;
  }
}
@media (min-width: 521px) {
  .used-plan > .grid .reviewColumn > div > .grid .message-num-wrap {
    margin-top: 8px;
    margin-bottom: 8px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .used-plan > .grid .reviewColumn > div > .grid .message-num-wrap {
    margin-top: 4px;
    margin-bottom: 4px;
  }
}
.used-plan > .grid .reviewColumn > div > .grid .price-time {
  display: flex;
  align-items: center;
  -moz-column-gap: 5px;
       column-gap: 5px;
}
.used-plan > .grid .reviewColumn > div > .grid .price-time .price {
  letter-spacing: 0.05rem;
  line-height: 1;
  margin-top: -3px;
}
@media (min-width: 521px) {
  .used-plan > .grid .reviewColumn > div > .grid .price-time .price {
    font-size: 34px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .used-plan > .grid .reviewColumn > div > .grid .price-time .price {
    font-size: 23px;
  }
}
.used-plan > .grid .reviewColumn > div > .grid .price-time > div span {
  letter-spacing: 0.1rem;
  background-color: #E3E3E3;
  padding: 2px 4px;
  text-align: center;
  border-radius: 2px;
}
@media (min-width: 521px) {
  .used-plan > .grid .reviewColumn > div > .grid .price-time > div span {
    font-size: 15px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .used-plan > .grid .reviewColumn > div > .grid .price-time > div span {
    font-size: 13px;
  }
}

.primary-btn-purple {
  background-color: #CBBFCB;
  padding: 15px;
  border-radius: 5px;
  font-size: 18px !important;
  line-height: 26px !important;
  font-weight: 600;
  color: #fff;
  display: block;
  text-align: center;
}
.primary-btn-purple:hover {
  outline: none;
  opacity: 0.8;
  color: #fff !important;
  text-decoration: none;
}
.primary-btn-purple.disabled {
  pointer-events: none;
  opacity: 0.5;
}

.primary-btn-brown {
  background-color: #B19D70;
  padding: 15px;
  border-radius: 5px;
  font-size: 18px !important;
  line-height: 26px !important;
  letter-spacing: 0.05rem;
  font-weight: 600;
  color: #fff !important;
  display: block;
  text-align: center;
}
.primary-btn-brown:hover {
  outline: none;
  opacity: 0.8;
  color: #fff;
  text-decoration: none;
}
.primary-btn-brown.disabled {
  pointer-events: none;
  opacity: 0.5;
}

.outline-btn {
  color: #312200;
  padding: 12px 50px;
  border-radius: 5px;
  font-size: 17px;
  line-height: 25px;
  letter-spacing: 0.1rem;
  font-weight: 400;
  background-color: #fff;
  display: inline-block;
  text-align: center;
  border: 1px solid #E2E2E2;
}
.outline-btn:hover {
  outline: none;
  background-color: #CDBC95;
  color: #fff;
  text-decoration: none;
}
.outline-btn.disabled {
  pointer-events: none;
  background-color: #C9BFCA;
  color: #A0A0A0;
  border-color: #C9BFCA;
}
.outline-btn.active {
  color: #fff;
  background-color: #CDBC95;
}

.add-btn {
  color: #312200;
  background-color: #F2F1F0;
  border-radius: 5px;
  text-decoration: none;
  padding: 6px 10px 6px 30px;
  font-size: 14px;
  line-height: 15px;
  font-weight: 700;
  background-image: url("../images/icons/plus.png");
  background-size: 15px 15px;
  background-position: 10px center;
  background-repeat: no-repeat;
}
.add-btn:hover {
  text-decoration: none;
  color: #312200;
  background-color: #ddd;
}

/*--------------------
Form
--------------------*/
.form .form-wrap .grid {
  align-items: center;
}
@media (min-width: 961px) {
  .form .form-wrap .grid {
    grid-template-columns: 330px 1fr;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
@media (min-width: 521px) and (max-width: 960px) {
  .form .form-wrap .grid {
    grid-template-columns: 280px 1fr;
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .form .form-wrap .grid {
    grid-template-columns: 1fr;
    row-gap: 10px;
  }
}
.form .form-wrap label {
  font-weight: 700;
  letter-spacing: 0.1rem;
}
@media (min-width: 521px) {
  .form .form-wrap label {
    font-size: 20px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .form .form-wrap label {
    font-size: 16px;
  }
}
.form fieldset {
  border: none;
  position: relative;
  font-size: 0;
}
@media (min-width: 961px) {
  .form fieldset {
    padding: 23px;
  }
}
@media (min-width: 521px) and (max-width: 960px) {
  .form fieldset {
    padding: 18px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .form fieldset {
    padding: 13px;
  }
}
.form fieldset .c-error-alert {
  font-size: 11px;
}
.form fieldset input {
  width: 100%;
  color: #312200;
  border-radius: 5px;
  outline: none !important;
  border: 1px solid rgba(0, 0, 0, 0.3);
  vertical-align: top;
}
@media (min-width: 961px) {
  .form fieldset input {
    height: 57px;
    padding: 16px 26px;
    font-size: 16px;
  }
}
@media (min-width: 521px) and (max-width: 960px) {
  .form fieldset input {
    height: 50px;
    padding: 12px 20px;
    font-size: 16px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .form fieldset input {
    height: 46px;
    padding: 8px 12px;
    font-size: 14px;
  }
}
.form fieldset input[type=text]:focus {
  border-color: #B19D70;
}
.form fieldset input[type=text].date-picker {
  width: 150px;
  position: relative;
  background-image: url("../images/icons/calendar.png");
  background-repeat: no-repeat;
  background-position: 119px 9px;
}
.form fieldset input::-moz-placeholder {
  color: #9D9D9D;
}
.form fieldset input::placeholder {
  color: #9D9D9D;
}
.form fieldset p, .form fieldset label, .form fieldset textarea, .form fieldset select {
  font-size: 14px;
}
.form fieldset .checkbox {
  display: block;
  position: relative;
  cursor: pointer;
  padding-left: 25px;
  line-height: 20px;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.form fieldset .checkbox .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border: 1px solid #C9BFCA;
  border-radius: 4px;
}
.form fieldset .checkbox .checkmark::after {
  content: "";
  position: absolute;
  display: none;
}
.form fieldset .checkbox:hover input:not(:disabled) ~ .checkmark {
  background-color: #f5f5f5;
}
.form fieldset .checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  width: 0;
  height: 0;
}
.form fieldset .checkbox input:checked ~ .checkmark {
  background-color: #B19D70 !important;
  border: none;
}
.form fieldset .checkbox input:checked ~ .checkmark::after {
  display: block;
  left: 7px;
  top: 3px;
  width: 6px;
  height: 12px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.form fieldset .checkbox.u-disabled {
  cursor: context-menu;
}
.form fieldset .radio {
  display: block;
  position: relative;
  cursor: pointer;
  padding-left: 25px;
  line-height: 20px;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.form fieldset .radio .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border: 1px solid #C9BFCA;
  border-radius: 50%;
}
.form fieldset .radio .checkmark::after {
  content: "";
  position: absolute;
  display: none;
}
.form fieldset .radio:hover input:not(:disabled) ~ .checkmark {
  background-color: #f5f5f5;
}
.form fieldset .radio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  width: 0;
  height: 0;
}
.form fieldset .radio input:checked ~ .checkmark {
  background-color: #B19D70 !important;
  border: none;
}
.form fieldset .radio input:checked ~ .checkmark::after {
  display: block;
  left: 2px;
  top: 2px;
  width: 16px;
  height: 16px;
  border: solid #fff;
  border-width: 2px;
  background-color: #B19D70;
  border-radius: 50%;
}
.form fieldset .radio.u-disabled {
  cursor: context-menu;
}
@media (min-width: 521px) {
  .form fieldset.required label.flex {
    -moz-column-gap: 25px;
         column-gap: 25px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .form fieldset.required label.flex {
    -moz-column-gap: 12px;
         column-gap: 12px;
  }
}
.form fieldset.required label span {
  font-weight: 400;
  letter-spacing: 0.05rem;
  color: #B19D70;
}
@media (min-width: 521px) {
  .form fieldset.required label span {
    font-size: 14px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .form fieldset.required label span {
    font-size: 13px;
  }
}

.c-input-error {
  border-color: #B61E00 !important;
}

.c-error-alert {
  color: #B61E00;
}

label {
  display: block;
}

textarea {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #C9BFCA;
  position: relative;
}
textarea:focus {
  outline: none;
  border-color: #B19D70;
}
textarea ~ .c-letter-num {
  font-size: 11px !important;
  position: absolute;
  right: 0;
  bottom: 0;
}

select {
  padding: 9px;
  border-radius: 5px;
  border: 1px solid #C9BFCA;
  max-width: 360px;
  width: 100%;
  height: 40px;
}
select:focus {
  outline: none;
  border-color: #B19D70;
  background-color: #f2f7f7;
}
select:hover:not(:disabled) {
  border-color: #B19D70;
  cursor: pointer;
}

.login-pw-wrap .toggle-eyes {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}
.login-pw-wrap .toggle-eyes::before {
  font-size: 18px;
}

.ui-datepicker-calendar .day-sunday > a,
.ui-datepicker-calendar .day-holiday > a {
  background: #ffc0c0;
}

.ui-datepicker-calendar .day-saturday > a {
  background: #c0d0ff;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
  background-color: #003eff !important;
}

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
  color: red;
}

.modal-wrap {
  height: 100vh;
  width: 100vw;
  position: fixed;
  pointer-events: none;
  top: 0;
  z-index: 999;
  display: flex;
}
.modal-wrap.visible {
  pointer-events: initial;
}
.modal-wrap.visible .modal {
  transform: scale(1);
  opacity: 1;
}
.modal-wrap.visible .mask {
  opacity: 1;
  cursor: pointer;
}
@media (min-width: 961px) {
  .modal-wrap .caution-wrap {
    margin-bottom: 30px;
  }
}
@media (min-width: 521px) and (max-width: 960px) {
  .modal-wrap .caution-wrap {
    margin-bottom: 24px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .modal-wrap .caution-wrap {
    margin-bottom: 18px;
  }
}
.modal-wrap .mask {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s;
}
.modal-wrap .modal {
  background: #fff;
  position: relative;
  transition: all 0.3s;
  transform: scale(0.8);
  opacity: 0;
  align-items: flex-start;
  text-align: left;
  box-sizing: border-box;
  color: #312200;
  margin: auto;
  display: block;
  height: auto;
  border-radius: 12px;
  overflow-y: auto;
}
@media (min-width: 961px) {
  .modal-wrap .modal {
    padding: 55px 30px 80px;
  }
}
@media (min-width: 521px) and (max-width: 960px) {
  .modal-wrap .modal {
    padding: 45px 20px 60px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .modal-wrap .modal {
    padding: 30px 20px 50px;
  }
}
.modal-wrap .modal > div {
  height: 100%;
}
@media (min-width: 521px) {
  .modal-wrap .modal > div h2 {
    font-size: 28px;
    margin-bottom: 40px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .modal-wrap .modal > div h2 {
    font-size: 20px;
    margin-bottom: 15px;
  }
}
.modal-wrap .modal .close-btn {
  cursor: pointer;
  margin-top: 15px;
}
.modal-wrap .modal .crossBtn {
  position: absolute;
  right: 25px;
  top: 25px;
  border: none;
  outline: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
  font-size: 24px;
  line-height: 1;
  color: #888;
  cursor: pointer;
}
@media (min-width: 240px) and (max-width: 520px) {
  .modal-wrap .modal .crossBtn {
    right: 20px;
    top: 20px;
  }
}
@media (min-width: 521px) {
  .modal-wrap .modal .modal__inner__contents p {
    font-size: 16px;
    text-align: center;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .modal-wrap .modal .modal__inner__contents p {
    font-size: 15px;
  }
}
@media (min-width: 521px) {
  .modal-wrap .modal .modal__inner__contents p.note {
    font-size: 14px;
    margin-top: 14px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .modal-wrap .modal .modal__inner__contents p.note {
    font-size: 12px;
    margin-top: 12px;
  }
}

@media (min-width: 961px) {
  .grid-lg-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 961px) {
  .grid-lg-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 521px) and (max-width: 960px) {
  .grid-md-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 240px) and (max-width: 520px) {
  .grid-sm-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

.breadcrumb-wrap .breadcrumb {
  margin-bottom: 10px;
  padding-left: 0;
  padding-right: 0;
}
@media (min-width: 521px) {
  .breadcrumb-wrap .breadcrumb {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
@media (min-width: 961px) {
  .breadcrumb-wrap .container {
    max-width: 1310px !important;
  }
}
@media (max-width: 1024px) {
  .breadcrumb-wrap .container {
    max-width: 100% !important;
  }
}

@media (min-width: 961px) {
  .articles.grid {
    gap: 20px;
  }
}
@media (min-width: 521px) and (max-width: 960px) {
  .articles.grid {
    gap: 15px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .articles.grid {
    gap: 10px;
  }
}
.articles .article-wrap .article {
  display: block;
  border: 1px solid #E2E2E2;
  border-radius: 6px;
  transition: all 0.4s ease;
}
@media (min-width: 961px) {
  .articles .article-wrap .article {
    padding: 20px;
  }
}
@media (min-width: 521px) and (max-width: 960px) {
  .articles .article-wrap .article {
    padding: 15px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .articles .article-wrap .article {
    padding: 12px;
  }
}
.articles .article-wrap .article .img-box {
  width: 100%;
  height: 0;
  overflow: hidden;
  position: relative;
  padding-top: 71.9%;
}
.articles .article-wrap .article .img-box img {
  display: block;
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
}
.articles .article-wrap .article:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 3px 4px rgba(0, 0, 0, 0.23);
  text-decoration: none;
}

.star-review-wrap {
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.star-review-wrap .fa-star {
  color: #E5E1D8;
  font-size: 18px;
}
.star-review-wrap .fa-star.checked {
  color: #B19D70;
}
.star-review-wrap .review-mark {
  font-size: 12px;
  color: #ACACAC;
}
.star-review-wrap .rate {
  float: left;
}
@media (min-width: 521px) {
  .star-review-wrap .rate {
    height: 46px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .star-review-wrap .rate {
    height: 36px;
  }
}
.star-review-wrap .rate:not(:checked) > input {
  position: absolute;
  top: -9999px;
}
.star-review-wrap .rate:not(:checked) > label {
  float: right;
  width: 1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  color: #ccc;
}
@media (min-width: 521px) {
  .star-review-wrap .rate:not(:checked) > label {
    font-size: 36px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .star-review-wrap .rate:not(:checked) > label {
    font-size: 28px;
  }
}
.star-review-wrap .rate:not(:checked) > label:before {
  content: "★";
}
.star-review-wrap .rate > input:checked ~ label {
  color: #B19D70;
}
.star-review-wrap .rate:not(:checked) > label:hover,
.star-review-wrap .rate:not(:checked) > label:hover ~ label {
  color: #deb217;
}
.star-review-wrap .rate > input:checked + label:hover,
.star-review-wrap .rate > input:checked + label:hover ~ label,
.star-review-wrap .rate > input:checked ~ label:hover,
.star-review-wrap .rate > input:checked ~ label:hover ~ label,
.star-review-wrap .rate > label:hover ~ input:checked ~ label {
  color: #c59b08;
}

.heart-btn {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  background-color: transparent;
}

.message-num-wrap {
  -moz-column-gap: 5px;
       column-gap: 5px;
}
.message-num-wrap .message-num {
  font-size: 12px;
  color: #312200;
  letter-spacing: 0.05rem;
  line-height: 14px;
}

@media (min-width: 521px) {
  .meta-tags {
    margin-top: 15px;
    margin-bottom: 15px;
    gap: 10px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .meta-tags {
    margin-top: 10px;
    margin-bottom: 10px;
    gap: 5px;
  }
}
.meta-tags .meta-tag .meta {
  font-size: 12px;
  line-height: 17px;
  letter-spacing: 0.1rem;
  padding: 2px 4px;
  border-radius: 2px;
  color: #BABABA;
  background-color: #E8E8E8;
}
.meta-tags .meta-tag .meta.cat-own {
  background-color: #CBBFCB;
  color: #fff;
}
.meta-tags .meta-tag .meta:hover {
  text-decoration: none;
}

.c-view-more-btn {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border: none;
}
@media (min-width: 521px) {
  .c-view-more-btn {
    max-width: 339px;
    padding-top: 18px;
    padding-bottom: 18px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .c-view-more-btn {
    max-width: 270px;
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.notice-box {
  background-color: #B19D70;
}
@media (min-width: 521px) {
  .notice-box {
    padding: 15px 25px;
    margin-bottom: 35px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .notice-box {
    padding: 9px 12px;
    margin-bottom: 20px;
  }
}
@media (min-width: 521px) {
  .notice-box > .flex {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .notice-box > .flex {
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
}
.notice-box p {
  color: #fff;
}
@media (min-width: 521px) {
  .notice-box p {
    font-size: 18px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .notice-box p {
    font-size: 15px;
  }
}

@media (min-width: 961px) {
  .card-wrap {
    gap: 25px;
  }
}
@media (min-width: 521px) and (max-width: 960px) {
  .card-wrap {
    gap: 20px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .card-wrap {
    gap: 15px;
  }
}

.card-item {
  border-radius: 6px;
  border: 1px solid #E2E2E2;
  position: relative;
}
@media screen and (min-width: 961px) {
  .card-item {
    -moz-column-gap: 8px;
         column-gap: 8px;
    padding: 15px;
  }
}
@media screen and (max-width: 960px) {
  .card-item {
    flex-direction: column;
    row-gap: 5px;
    padding: 10px;
  }
}
.card-item.hasCheckMark::after {
  content: "";
  display: block;
  background-image: url("../images/icons/check.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
}
@media (min-width: 521px) {
  .card-item.hasCheckMark::after {
    width: 46px;
    height: 46px;
    top: -8px;
    right: -8px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .card-item.hasCheckMark::after {
    width: 39px;
    height: 39px;
    top: -7px;
    right: -5px;
  }
}
.card-item .card-title {
  font-weight: 700;
  letter-spacing: 0.05rem;
  color: #AEA6BC;
  margin-bottom: 7px;
}
@media screen and (min-width: 961px) {
  .card-item .card-title {
    font-size: 20px;
  }
}
@media screen and (max-width: 960px) {
  .card-item .card-title {
    font-size: 17px;
    text-align: center;
  }
}
.card-item .card-detail p {
  margin-top: 7px;
}
@media (min-width: 521px) {
  .card-item .card-detail p {
    font-size: 15px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .card-item .card-detail p {
    font-size: 13px;
  }
}
.card-item .img-box {
  flex: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 961px) {
  .card-item .img-box {
    width: 25%;
  }
}
.card-item .img-box img {
  max-width: 100%;
}
@media screen and (max-width: 960px) {
  .card-item .img-box img.login-img {
    width: 40px;
  }
}
@media screen and (max-width: 960px) {
  .card-item .img-box {
    height: 50px;
  }
}

.image-upload-1 {
  display: inline-block;
  position: relative;
}
.image-upload-1 input {
  position: absolute;
}
.image-upload-1 input[type=file] {
  font-size: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.image-upload-1 label {
  border-radius: 5px;
  border: 2px solid #654D65;
  padding: 3px 0 3px 10px;
  color: #654D65;
}
@media (min-width: 521px) {
  .image-upload-1 label {
    font-size: 20px;
    -moz-column-gap: 18px;
         column-gap: 18px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .image-upload-1 label {
    font-size: 15px;
    -moz-column-gap: 12px;
         column-gap: 12px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .image-upload-1 label img {
    width: 20px;
  }
}

.c-second-title {
  font-weight: 700;
  letter-spacing: 0.1rem;
}
@media (min-width: 521px) {
  .c-second-title {
    font-size: 23px;
  }
}
@media (min-width: 240px) and (max-width: 520px) {
  .c-second-title {
    font-size: 19px;
  }
}/*# sourceMappingURL=style.css.map */